      *ARQ1801 - LE ARQUIVO CLIENTES E CHAMADADOS NA SYSOUT             00001001
      *ARQ1802 - LE ARQUIVOS DE REGISTRO E CHAMA SYSOUT SOMANDO TOTAL   00002001
      *          DE SALARIOS E TOTAL SALARIOS COM CODIGO 0234           00002101
      *ARQ1803 - ARQ1802 COMENTADO E PADRONIZADO                        00003001
      *ARQ1804 - LE ALUNOS E GRAVA NA SYSOUT APENAS COM MEDIA > 7       00004001
      *DEVOLMES- PEGA DATA ATUAL E MOVE PARA CORRESPONDENTE FORMATADO   00005001
      *FR18CB01- PRIMEIRO PROGRAMA (TESTE DE COMPILACAO)                00010000
      *FR18CB02- PROGRAMA ACEITA NOME E SALARIO DA SYSIN E              00011004
      *          MOVE SALARIO PARA MASCARA COM CASA DECIMAL             00011104
      *FR18CB03- ACEITA LINHA DE DADOS DA SYSIN E IMPRIME               00012005
      *          NA TELA (USO DE VARIAVEL HIERARQUICA)                  00012105
      *FR18CB04- INTRODUZ O FILLER                                      00013000
      *FR18CB05- PUXA A DATA DO SISTEMA                                 00014000
      *FR18CB06- REDEFINE UMA VARIAVEL                                  00020000
      *FR18CB07- LE DADOS E REDEFINE MOSTRANDO TUDO, O END, E BAIRRO    00030000
      *FR18CB08- LE DOIS NUMEROS DECIMAIS E SOMA                        00040000
      *FR18CB09- LE DOIS NUM DECIMAIS E SOMA COM + 1 INICIAL            00050000
      *FR18CB10- LE TRES NUM DECIMAIS E SOMA COM + 10 INICIAIS          00060000
      *FR18CB11- LE DOIS NUM DECIMAIS E SUBTRAI O PRIMEIRO DO SEGUNDO   00070000
      *FR18CB12- LE NOME PRECO E DESCONTO DE PRODUTO E SUBTRAI          00080000
      *      --  IMPRIMINDO O VALOR FINAL                               00081000
      *FR18CB13- DIVIDE O TOTAL DE VENDAS PELO TOTAL DE FUNCIONARIOS    00090000
      *      --  = MEDIA                                                00091000
      *FR18CB14- MULTIPLICA O TOTAL VENDIDO PELA TAXA DE COMISSAO       00100000
      *FR18CB15- COMPUTE -> MEDIA DE VENDAS POR DIA (SEMANAL) DO PRODUTO00110000
      *FR18CB16- PROGRAMA RECEBE VALORES DE PRECO (ALCOOL E GASOLINA)   00120007
      *          FAZ O COMPARATIVO E INDICA A OPCAO MAIS RENTAVEL       00121007
      *FR18CB17- RECEBE CODIGO PRODUTO E VALOR NA SYSIN E DA DISPLAY SE 00130008
      *          A ENTREGA FOR POSSÍVEL E CALCULA O FRETE (APENAS SP,   00131008
      *          MG E RJ)          Í                                    00132008
      *FR18CB18- O MESMO QUE O PROGRAMA FR18CB17, MAS APENAS ENTREGA    00140008
      *          ACIMA DE 1000 REAIS E COM UM FRETE DIFERENTE PARA CADA 00141008
      *          ESTADO                                                 00142008
      *FR18CB19- TREINO EVALUATE (RECEBER NOTAS 1 E 2 CALCULAR MEDIA    00150008
      *          INDICANDO STATUS DO ALUNO)                             00151008
      *FR18CB20- TREINO VARIAVEL 88 RECEBE DATA, VALOR E LANCAMENTO,    00160008
      *          PARA CREDITAR OU DEBITAR DO SALDO                      00161008
      *FR18CB21- TREINO LOOP PERFORM TIMES (CALCULA E MOSTRA TABUADA    00170008
      *          DECRESCENTE)                                           00171008
      *FR18CB22- TREINO LOOP PERFORM TIMES (CALCULA E MOSTRA TABUADA    00180008
      *          DECRESCENTE E A SOMA TOT)                              00181008
      *FR18CB23- TREINO LOOP PERFORM UNTIL (SOMA O PRECO TOTAL E MOSTRA 00190008
      *          OS PRODUTOS LIDOS)                                     00191008
      *FR18CB24- TREINO LOOP PERFORM UNTIL + TIMES (MOSTRA A TABUADA DE 00200008
      *          TODOS OS NUMEROS DESEJADOS DEFINIDO PELO USU RIO)      00201008
      *FR18CB25- TREINO LOOP PERFORM UNTIL (MOSTRA OS VALORES LIDOS E   00210008
      *          FAZ JUROS COMPOSTOS)                                   00211008
      *FR18DB01- DB2: PROGRAMA QUE LE TABELA DB2 E DA DISP NA SYSOUT    00220008
      *          CHAMANDO POR MEIO DO COMANDO DB2 SELECT EM 1 REGISTRO  00221008
      *          LIDO                                                   00222008
      *FR18DB02- DB2: PROGRAMA QUE LE TABELA DB2 E DA DISP NA SYSOUT    00230008
      *          CHAMANDO POR MEIO DO COMANDO DB2 SELECT EM TODOS OS    00231008
      *          REGISTROS LIDOS                                        00232008
      *FR18DB03- DB2: PROGRAMA QUE LE TABELA DB2 E INSERE NA TABELA     00240008
      *          UM NOVO REGISTRO                                       00241008
      *FR18DB04- DB2: PROGRAMA QUE LE TABELA DB2 E DELETA NA TABELA UM  00250008
      *          REGISTRO SOLICITADO POR ID                             00251008
      *FR18DB05- DB2: PROGRAMA QUE LE TABELA DB2 E FAZ UPDATE TROCANDO  00260008
      *          ELEMENTOS DE UM REGISTRO                               00261008
      *FR18DB06- DB2: PROGRAMA QUE LE TABELA DB2 E FAZ GRAVACAO DE SEUS 00270008
      *          DADOS EM OUTRO ARQUIVO                                 00271008
      *FR18DB07- LER FUNCIONARIOS COM SETOR ANALITICO USANDO TABELAS    00280008
      *          IVAN.FUNC E IVAN.SETOR                                 00281008
      *FR18DB08- LER FUNCIONARIOS SEM SETOR ANALITICO USANDO TABELAS    00290008
      *          IVAN.FUNC E IVAN.SETOR                                 00291008
      *FR18DB09- DB2: PROGRAMA QUE LE TABELA DB2 E DA DISP NA SYSOUT    00300008
      *          CHAMANDO POR MEIO DO COMANDO DB2 SELECT EM 1 REGISTRO  00300108
      *          LIDO COM TRATAMENTO DE ERROS PADRONIZADO               00300208
      *FR18DB10- DB2: PROGRAMA QUE LE TABELA DB2 E DA DISP NA SYSOUT    00301008
      *          CHAMANDO POR MEIO DO COMANDO DB2 SELECT EM 1 REGISTRO  00302008
      *          LIDO COM TRATAMENTO DE ERROS PADRONIZADO               00303008
      *FR18EX02- BALANCE LINE TIPO 1: ESTE PROGRAMA TEM A FINALIDADE    00310008
      *          DE RECEBER DADOS DOS ARQUIVOS DE ENTRADA FUNC E PROJ,  00311008
      *          FAZER A RELACAO (BALANCO) ENTRE AS CHAVES E GRAVAR NO  00312008
      *          ARQUIVO DE SAIDA FUNPROJ.                              00313008
      *FR18EX03- BALANCE LINE TIPO 2: ESTE PROGRAMA TEM A FINALIDADE    00320008
      *          DE RECEBER DADOS DOS ARQUIVOS DE ENTRADA CLIENTES      00321008
      *          MOV3105 E RELACIONAR  (BALANCO) AS CHAVES PARA GRAVAR  00322008
      *          NO ARQUIVO DE SAIDA CLI3105 LEVANDO EM CONSIDERACAO    00323008
      *          O TIPO DA OPERACAO (DEBITAR OU CREDITAR) PARA GRAVAR   00324008
      *          O SALDO ATUAL DO CLIENTE.                              00325008
      *FR18EX04- BALANCE LINE TIPO 2: ESTE PROGRAMA TEM A FINALIDADE DE 00330008
      *          RECEBER DADOS DOS ARQUIVOS DE ENTRADA CLIENTES MOV0106 00331008
      *          E RELACIONAR (BALANCO) AS CHAVES PARA GRAVAR NO ARQUIVO00332008
      *          DE SAIDA MOV0106A LEVANDO EM CONSIDERACAO TIPO DA      00333008
      *          OPERACAO (DEBITAR OU CREDITAR) PARA GRAVAR O SALDO     00334008
      *          ATUAL DO CLIENTE CASO ELE POSSUA MAIS DE DEZ MIL REAIS 00335008
      *          NO SALDO, DO CONTRARIO GRAVAR NO MOV0106C.             00336008
      *FR18JOIN- LER FUNCIONARIOS COM JOIN NA TABELA BENEFICIOS         00350008
      *          (IVAN.FUNC E IVAN.BENEF) COM SAIDA NO ARQUIVO          00351008
      *          SSRELBENE IVAN.BENEF)                                  00352008
      *FR18LVSA- LER REGISTRO DE FUNCIONARIOS PELO VSAM                 00353008
      *FR18RELB- LER OS REGISTROS  DO ARQUIVO SRELBENE E REORGANIZAR O  00360008
      *          MESMO PARA FORMATAR COMO UM RELATORIO                  00361008
      *FR18RE2B- ER OS REGISTROS  DO ARQUIVO SRELBENE E REORGANIZAR O   00370008
      *          MESMO PARA FORMATAR COMO UM RELATORIO (VERSÃO NÃO      00371008
      *          OTIMIZADA)                                             00372008
      *F18CIM1 - MAPA BMS                                               00373008
      *F18CIP1 - PROGRAMA DE LEITURA DO MAPA F18CIM1 PARA RETORNAR DADOS00374008
      *          CONSULTADOS NO MAPA DE FORMA                           00375008
      *          AUTOMATICA SEGUINDO OS COMANDOS DISPONIVEIS NO RODAPE -00376008
      *          DADOS LIDOS DA TABELA IVAN.FUNC                        00377008
      *F18CIP2 - PROGRAMA DE LEITURA DA TABELA VSAM 'FUNC' E MOSTRAR NO 00378008
      *          CICS O REGISTRO CONSULTADO SEM USO DE MAPA             00379008
      *F18CIP3 - PROGRAMA DE LEITURA DO MAPA F18CIM1 PELO RECEBIMENTO DE00379108
      *          DADOS CONSULTADOS EM OUTRO PROGRAMA (F18COVSA)         00379208
      *F18CIP98- PROGRAMA DE LEITURA DO MAPA F18CIM1 PELO VSAM          00379308
      *          (PSEUDOCOMUNICACAO)-REGISTRO DE PROG ALTERADO (F19CIP2)00379408
      *F18CIP99- PROGRAMA DE LEITURA DO MAPA F18CIM1 PELO VSAM (REGISTRO00379508
      *          DO PROGRAMA F18CIP2 COM DIFERENCAS LOGICAS DE          00379608
      *          FUNCIONALIDADE)                                        00379708
      *F18COVSA- PROGRAMA DE CONSULTA DE DADOS DA TABELA VSAM PARA ENVIO00379808
      *          DE DADOS PARA MAPA DE OUTRO PROGRAMA (F18CIP3)         00379908
      *GRAVALOG- GRAVA LOG DE ERRO DOS PROGRAMAS                        00380008
      *INDICE  - MOSTRA RESUMIDAMENTE O OBJETIVO DOS PROGRAMAS          00390008
      *MD021801- MODULO 2 = (M0218XX)                                   00391010
      *          LER O ARQUIVO EVSA0407, FORMATAR DADOS EM              00392009
      *          OUTRO ARQUIVO SEQUENCIAL COM REGISTROS                 00393009
      *          ONDE SALARIO > 0; (MENORES DESPREZADOS)                00394009
      *          NA SYSOUT (COMECO DE PADRONIZACAO DE BOAS              00395009
      *          PRATICAS PARA BANCO);                                  00396009
      *          SVSA0407 = REGISTROS CONFORME                          00397009
      *          S0407EXC = REGISTROS NAO CONFORME                      00398009
      *PRGLOGPT- RASCUNHO DE PROGRAMA QUE GRAVA LOG DE ERROS DOS        00400008
      *          PROGRAMAS                                              00401008
      *PROGCALL- PROGRAMA QUE USA O COMANDO CALL PARA CHAMAR O PROGRAMA 00410008
      *          DEVOLMES                                               00411008
      *PROGCORR- PROGRAMA QUE INTRODUZ O COMANDO MOVE CORR PARA O       00420008
      *          EXEMPLO DE FORMATAÇÃO DE DATA                          00421008
      *PROGLOG - PROGRAMA QUE CHAMA OUTRO (GRAVALOG) PARA ESCREVER      00430008
      *          INFORMACOES DE ERRO EM UM LOG PARA TAL                 00431008
      *PROGMES - PROGRAMA INTRODUZ O USO DE ARRAYS PARA CHAMAR MESES    00440008
      *PROGMES2- PROGRAMA RECEBE DATA E VALOR DA SYSIN E USA VARYING DE 00450008
      *          1 EM 1 PARA SOMA DO VALOR DE VENDAS DO MES INFORMADO   00451008
      *          ATE O FINAL DO ANO                                     00452008
      *PROGTEST- BASE PARA CONSTRUÇÃO DE UM PROGRAMA COBOL              00460008
      *                                                                 00461008
      *PROGVEND- PROGRAMA RECEBE DATA E VALOR DA SYSIN E USA VARYING DE 00470008
      *          1 EM 1 PARA SOMA DO VALOR DE VENDAS DOS 3 VENDEDORES   00471008
      *REL1801 - LER APENAS UM PRODUTO DA LISTA "PRODUTOS" E MOSTRAR    00480008
      *          NA SYSOUT                                              00481008
      *REL1802 - LER MAIS DE UM PRODUTO DA LISTA E MOSTRAR CONTANDO A   00490008
      *          QUANTIDADE DE REGISTROS                                00491008
      *REL1803 - LER MAIS DE UM FUNCIONARIO DA LISTA E MOSTRAR CONTANDO 00500008
      *          A QUANTIDADE DE REGISTROS                              00501008
      *REL1804 - LER TODOS OS FUNCIONARIOS E IMPRIMIR UM RELATORIO POR  00510008
      *          SETOR E SOMANDO SALARIOS                               00511008
      *REL1805 - LER TODOS OS FUNCIONARIOS DO REGISTRO (PR.FOUR018.FUNC)00520008
      *          SEPARANDO POR SETOR E SOMANDO OS SALARIOS IMPRIMINDO UM00521008
      *          COM ESSES DADOS E MANDADO PARA A SYSOUT O TOTAL DE SALA00522008
      *          E TOTAL DE REGISTROS LIDOS                             00522108
