      *====================================================             00010000
       IDENTIFICATION                            DIVISION.              00020000
      *====================================================             00030000
                                                                        00031000
       PROGRAM-ID. ARQ1801.                                             00032000
                                                                        00033000
      *======================================================*          00051000
      *  PROGRAMADOR: PITER FANTI                            *          00052000
      *  INSTRUTOR  : IVAN SANCHES                           *          00053001
      *  EMPRESA    : FOURSYS                                *          00054000
      *  DATA       : 12/05/2022                             *          00055000
      *------------------------------------------------------*          00056000
      *  OBJETIVO   : PRIMEIRO ARQUIVO. PROGRAMA LE ARQUIVO  *          00057000
      *               (PR.FOUR018.CLIENTES) E CHAMA OS DADOS *          00058000
      *               PARA IMPRIMIR NA SYSOUT.               *          00059000
      *------------------------------------------------------*          00059400
      *  ARQUIVOS   :                                        *          00059500
      *   DDNAME          I/O                INCLUDE/BOOK    *          00059600
      *   ECLIENTES        I                       -         *          00059700
      *------------------------------------------------------*          00059900
      *  MODULOS    :                             BOOK       *          00060000
      *   GRAVALOG    - TRATAMENTO DE ERROS     (#GLOGPT)    *          00060100
      *======================================================*          00060200
                                                                        00061000
      *====================================================             00070000
       ENVIRONMENT                               DIVISION.              00080000
      *====================================================             00090000
       CONFIGURATION                             SECTION.               00120000
       SPECIAL-NAMES.                                                   00130000
           DECIMAL-POINT IS COMMA.                                      00140000
      *----------------------------------------------------             00140100
       INPUT-OUTPUT                              SECTION.               00141000
       FILE-CONTROL.                                                    00141100
           SELECT CLIENTES ASSIGN TO JCLCLI                             00142000
               FILE STATUS IS WRK-FS-CLIENTES.                          00142100
                                                                        00160000
      *====================================================             00170000
       DATA                                      DIVISION.              00180000
      *====================================================             00190000
       FILE                                    SECTION.                 00191000
       FD CLIENTES                                                      00192000
           RECORDING MODE IS F                                          00193000
           BLOCK CONTAINS 0 RECORDS.                                    00194000
                                                                        00195000
      *-------LRECL-48----------                                        00195100
       01 FD-CLIENTES.                                                  00196000
          05 FD-AGENCIA PIC 9(04).                                      00197000
          05 FD-CONTA   PIC 9(05).                                      00198000
          05 FD-NOME    PIC X(30).                                      00199000
          05 FD-SALDO   PIC 9(06)V99.                                   00199100
          05 FD-TIPO    PIC A(01).                                      00199200
                                                                        00199300
      *----------------------------------------------------             00201001
       WORKING-STORAGE                         SECTION.                 00202000
      *-----------------------------------------------------            00203000
                                                                        00204000
      *-----------------------------------------------------            00204101
       77 FILLER PIC X(40)                                              00204201
                  VALUE 'VARIAVEIS DE STATUS E MENSAGEM'.               00204301
      *----------------------------------------------------             00204401
       77 WRK-FS-CLIENTES   PIC 9(02).                                  00205000
       77 WRK-MSG           PIC X(30) VALUE SPACES.                     00210000
                                                                        00211000
      *====================================================             00214000
       PROCEDURE                                 DIVISION.              00215000
      *====================================================             00216000
                                                                        00326700
      *----------------------------------------------------             00326800
       0000-PRINCIPAL                            SECTION.               00326900
      *----------------------------------------------------             00327000
           PERFORM 1000-INICIAR.                                        00327100
           PERFORM 2000-PROCESSAR UNTIL WRK-FS-CLIENTES EQUAL '10'.     00327200
           PERFORM 3000-FINALIZAR.                                      00327300
                                                                        00327400
           STOP RUN.                                                    00328000
      *----------------------------------------------------             00330000
       0000-99-FIM.                       EXIT.                         00331000
      *----------------------------------------------------             00332000
                                                                        00332100
      *----------------------------------------------------             00333000
       1000-INICIAR                              SECTION.               00334000
      *----------------------------------------------------             00335000
           OPEN INPUT  CLIENTES.                                        00335200
              MOVE 'STATUS OPEN ' TO WRK-MSG.                           00335300
              PERFORM 4000-TESTAR-STATUS.                               00335400
                 IF WRK-FS-CLIENTES EQUAL '35'                          00335500
                    DISPLAY 'ARQUIVO NAO EXISTE'                        00335600
                    STOP RUN                                            00335700
                 ELSE                                                   00335800
                    PERFORM 5000-TESTAR-VAZIO                           00335900
                 END-IF.                                                00336000
      *----------------------------------------------------             00336100
       1000-99-FIM.            EXIT.                                    00337000
      *----------------------------------------------------             00338000
                                                                        00339000
      *----------------------------------------------------             00340000
       2000-PROCESSAR                            SECTION.               00340100
      *----------------------------------------------------             00340200
              DISPLAY 'REGISTRO....... ' FD-CLIENTES.                   00340600
              PERFORM 5000-TESTAR-VAZIO.                                00340700
      *----------------------------------------------------             00341800
       2000-99-FIM.            EXIT.                                    00341900
      *----------------------------------------------------             00342000
                                                                        00343100
      *----------------------------------------------------             00344000
       3000-FINALIZAR                            SECTION.               00345000
      *----------------------------------------------------             00346000
           CLOSE CLIENTES.                                              00347000
              MOVE 'STATUS CLOSE ' TO WRK-MSG.                          00347100
              PERFORM 4000-TESTAR-STATUS.                               00348000
              DISPLAY 'FIM DO PROCESSAMENTO'.                           00349000
      *----------------------------------------------------             00381400
       3000-99-FIM.             EXIT.                                   00381500
      *----------------------------------------------------             00381600
                                                                        00381700
      *----------------------------------------------------             00381800
       4000-TESTAR-STATUS                        SECTION.               00381900
      *----------------------------------------------------             00382000
           DISPLAY '----------------'.                                  00382100
           DISPLAY WRK-MSG ' - ' WRK-FS-CLIENTES.                       00382200
           DISPLAY '----------------'.                                  00382300
      *----------------------------------------------------             00384000
       4000-99-FIM.             EXIT.                                   00385000
      *----------------------------------------------------             00386000
                                                                        00386100
      *----------------------------------------------------             00387000
       5000-TESTAR-VAZIO                         SECTION.               00388000
      *----------------------------------------------------             00389000
           READ CLIENTES.                                               00390000
              IF WRK-FS-CLIENTES EQUAL 10                               00400000
                   DISPLAY '--------------------'                       00400100
                   DISPLAY '--FINAL DE ARQUIVO--'                       00400200
                   DISPLAY '--------------------'                       00400300
              END-IF.                                                   00411000
      *----------------------------------------------------             00420000
       5000-99-FIM.             EXIT.                                   00430000
      *----------------------------------------------------             00440000
