      *====================================================             00010000
       IDENTIFICATION                            DIVISION.              00020000
      *====================================================             00030000
                                                                        00031000
       PROGRAM-ID. ARQ1804.                                             00032000
                                                                        00033000
      *======================================================*          00051000
      *  PROGRAMADOR: PITER FANTI                            *          00052000
      *  INSTRUTOR  : IVAN SANCHES                           *          00053001
      *  EMPRESA    : FOURSYS                                *          00054000
      *  DATA       : 20/05/2022                             *          00055000
      *------------------------------------------------------*          00056000
      *  OBJETIVO   : LER REGISTRO DE ALUNOS EXTERNO E GRAVAR*          00057000
      *               (PR.FOUR018.ALUNOS) NA SYSOUT APENAS OS*          00058000
      *               ALUNOS QUE PASSARAM NA MEDIA 7         *          00059000
      *------------------------------------------------------*          00059400
      *  ARQUIVOS   :                                        *          00059500
      *   DDNAME          I/O                INCLUDE/BOOK    *          00059600
      *   EALUNOS          I                       -         *          00059700
      *   SRELREC          O                       -         *          00059800
      *------------------------------------------------------*          00059900
      *  MODULOS    :                             BOOK       *          00060000
      *   GRAVALOG    - TRATAMENTO DE ERROS     (#GLOGPT)    *          00060100
      *======================================================*          00060200
                                                                        00061000
      *====================================================             00070000
       ENVIRONMENT                               DIVISION.              00080000
      *====================================================             00090000
       INPUT-OUTPUT                              SECTION.               00140000
       FILE-CONTROL.                                                    00141000
           SELECT ALUNOS ASSIGN TO ALUNOS                               00142000
               FILE STATUS IS WRK-FS-ALUNOS.                            00143000
                                                                        00144000
           SELECT RELREC ASSIGN TO RELREC                               00144100
               FILE STATUS IS WRK-FS-RELREC.                            00144200
      *====================================================             00145000
       DATA                                      DIVISION.              00146000
      *====================================================             00147000
       FILE                                    SECTION.                 00148000
       FD ALUNOS                                                        00149000
           RECORDING MODE IS F                                          00150000
           LABEL RECORD IS STANDARD                                     00151000
           BLOCK CONTAINS 0 RECORDS.                                    00160000
                                                                        00170000
      *-------LRECL-32----------                                        00180000
       01 FD-ALUNOS   PIC X(32).                                        00190000
                                                                        00195000
       FD RELREC                                                        00195100
           RECORDING MODE IS F.                                         00195200
                                                                        00195300
      *-------LRECL-32----------                                        00195400
       01 FD-RELREC   PIC X(32).                                        00195500
                                                                        00195600
      *----------------------------------------------------             00195700
       WORKING-STORAGE                         SECTION.                 00197000
      *----------------------------------------------------             00198000
      *---STATUS-DA-OPERACAO-------------------                         00199000
       01 WRK-ALUNOS.                                                   00201100
          05 WRK-RA     PIC 9(05).                                      00201200
          05 WRK-NOME   PIC X(20).                                      00201300
          05 WRK-SERIE  PIC X(03).                                      00201400
          05 WRK-MEDIAF PIC 9(02)V99.                                   00201500
                                                                        00201600
           COPY '#GLOGPT'.                                              00201700
                                                                        00203000
       77 WRK-FS-ALUNOS PIC 9(02).                                      00204000
       77 WRK-FS-RELREC PIC 9(02).                                      00204100
                                                                        00205000
      *====================================================             00205400
       PROCEDURE                                 DIVISION.              00205500
      *====================================================             00205600
                                                                        00205700
      *----------------------------------------------------             00205800
       0000-PRINCIPAL                            SECTION.               00205900
      *----------------------------------------------------             00206000
           PERFORM 1000-INICIAR.                                        00207000
           PERFORM 1300-TESTE-VAZIO.                                    00207100
           PERFORM 2000-PROCESSAR UNTIL WRK-FS-ALUNOS EQUAL 10.         00208000
           PERFORM 3000-FINALIZAR.                                      00209000
                                                                        00210000
           STOP RUN.                                                    00220000
      *----------------------------------------------------             00230000
       0000-99-FIM.                       EXIT.                         00240000
      *----------------------------------------------------             00250000
                                                                        00260000
      *----------------------------------------------------             00270000
       1000-INICIAR                              SECTION.               00280000
      *----------------------------------------------------             00290000
           PERFORM 1100-ABRIR-ARQUIVOS.                                 00291000
                PERFORM 4000-TESTE-STATUS.                              00292000
                                                                        00294000
       1100-ABRIR-ARQUIVOS                       SECTION.               00295000
           OPEN INPUT ALUNOS                                            00300000
                OUTPUT RELREC.                                          00301000
       1100-99-FIM.                   EXIT.                             00304000
                                                                        00305000
       1300-TESTE-VAZIO.                                                00306000
           READ ALUNOS.                                                 00340000
             IF WRK-FS-ALUNOS EQUAL 10                                  00340600
               MOVE 'FIM DO ARQUIVO' TO WRK-MSGERRO                     00340700
               DISPLAY WRK-MSGERRO                                      00340800
             END-IF.                                                    00340900
       1300-99-FIM.                   EXIT.                             00341000
      *----------------------------------------------------             00342000
       1000-99-FIM.             EXIT.                                   00342800
      *----------------------------------------------------             00342900
                                                                        00343000
                                                                        00343100
      *----------------------------------------------------             00344000
       2000-PROCESSAR                            SECTION.               00345000
      *----------------------------------------------------             00346000
           MOVE FD-ALUNOS TO WRK-ALUNOS.                                00347000
           DISPLAY WRK-ALUNOS.                                          00380000
                                                                        00380100
           IF WRK-MEDIAF LESS 7                                         00380200
              WRITE FD-RELREC FROM FD-ALUNOS                            00380300
           END-IF.                                                      00380400
                                                                        00380500
           PERFORM 1300-TESTE-VAZIO.                                    00381000
      *----------------------------------------------------             00390000
       2000-99-FIM.             EXIT.                                   00400000
      *----------------------------------------------------             00410000
                                                                        00411000
                                                                        00412000
      *----------------------------------------------------             00420000
       3000-FINALIZAR                            SECTION.               00430000
      *----------------------------------------------------             00440000
           CLOSE ALUNOS.                                                00450000
      *----------------------------------------------------             00470000
       3000-99-FIM.             EXIT.                                   00480000
      *----------------------------------------------------             00490000
                                                                        00499200
      *----------------------------------------------------             00499300
       4000-TESTE-STATUS                         SECTION.               00499400
      *----------------------------------------------------             00499500
           PERFORM 4100-TESTE-ALUNOS.                                   00499800
           PERFORM 4200-TESTE-RELREC.                                   00499900
                                                                        00500000
      *----------------------------------------------------             00500900
       4100-TESTE-ALUNOS                         SECTION.               00501000
           IF WRK-FS-ALUNOS NOT EQUAL ZEROES                            00501100
              MOVE '4100'                TO WRK-SECAO                   00501200
              MOVE 'ERRO NO OPEN ALUNOS' TO WRK-MSGERRO                 00501300
              MOVE WRK-FS-ALUNOS         TO WRK-STATUS                  00501400
              PERFORM 9000-TRATA-ERROS                                  00501500
           END-IF.                                                      00501600
       4100-99-FIM.               EXIT.                                 00501700
      *----------------------------------------------------             00501800
      *----------------------------------------------------             00501900
       4200-TESTE-RELREC                         SECTION.               00502000
           IF WRK-FS-RELREC NOT EQUAL ZEROES                            00502100
              MOVE '4200'                TO WRK-SECAO                   00502200
              MOVE 'ERRO NO OPEN RELREC' TO WRK-MSGERRO                 00502300
              MOVE WRK-FS-RELREC         TO WRK-STATUS                  00502400
              PERFORM 9000-TRATA-ERROS                                  00502500
           END-IF.                                                      00502600
       4200-99-FIM.               EXIT.                                 00502700
      *----------------------------------------------------             00503500
                                                                        00503600
       4000-99-FIM.               EXIT.                                 00503700
      *----------------------------------------------------             00503800
                                                                        00503900
      *----------------------------------------------------             00504000
       9000-TRATA-ERROS                          SECTION.               00510000
      *----------------------------------------------------             00520000
           MOVE 'ARQ1804' TO WRK-PROGRAMA.                              00521000
           CALL 'GRAVALOG' USING WRK-DADOS.                             00530000
           GOBACK.                                                      00531000
      *----------------------------------------------------             00540000
       9000-99-FIM.             EXIT.                                   00550000
      *----------------------------------------------------             00560000
