      *==================================================               00001000
       IDENTIFICATION DIVISION.                                         00002000
      *==================================================               00003000
                                                                        00004000
       PROGRAM-ID. F18COVSA.                                            00005000
                                                                        00006000
      *==========================================================*      00007000
      *  INSTRUTOR  : IVAN SANCHES                               *      00008000
      *  AUTOR      : PITER FANTI                                *      00009000
      *  EMPRESA    : FOURSYS                                    *      00010000
      *----------------------------------------------------------*      00020000
      *  VERSAO   DATA       AUTOR     DESCRICAO DA MODIFICACAO  *      00020100
      *   1.0   01/07/22  PITER FANTI  VERSAO INICIAL            *      00020200
      *----------------------------------------------------------*      00020300
      *  OBJETIVO   : PROGRAMA DE CONSULTA DE DADOS DA TABELA    *      00020400
      *               VSAM PARA ENVIO DE DADOS PARA MAPA DE OUTRO*      00020500
      *               PROGRAMA (F18CIP3)                         *      00020600
      *==========================================================*      00020700
                                                                        00020800
      *==================================================               00020900
       DATA DIVISION.                                                   00021000
      *==================================================               00021100
       WORKING-STORAGE SECTION.                                         00021200
      *==================================================               00021300
                                                                        00021400
            COPY DFHAID.                                                00021600
                                                                        00021700
      *-------------------------------------------                      00021800
       01 FILLER PIC X(70)                                              00021900
              VALUE 'VARIAVEL DE LEITURA E ENVIO DE DADOS'.             00022000
      *-------------------------------------------                      00023000
       01 WRK-DADOS.                                                    00024000
          05 WRK-CHAVE    PIC X(05) VALUE SPACES.                       00025000
          05 WRK-NOME     PIC X(30) VALUE SPACES.                       00026000
          05 WRK-SETOR    PIC X(04) VALUE SPACES.                       00027000
          05 WRK-SALARIO  PIC X(10) VALUE SPACES.                       00028000
          05 WRK-DATAADM.                                               00029006
             10 WRK-DATADIA  PIC X(02) VALUE SPACES.                    00030005
             10 FILLER       PIC X(01) VALUE SPACES.                    00040007
             10 WRK-DATAMES  PIC X(02) VALUE SPACES.                    00050005
             10 FILLER       PIC X(01) VALUE SPACES.                    00050107
             10 WRK-DATAANO  PIC X(04) VALUE SPACES.                    00050205
          05 WRK-EMAIL    PIC X(40) VALUE SPACES.                       00050300
                                                                        00050500
      *----------------------------------------------                   00050600
       01 FILLER PIC X(70)                                              00050700
              VALUE 'VARIAVEIS DE STATUS, FLAG E MENSAGEM'.             00050800
      *----------------------------------------------                   00050900
       77 WRK-RESP        PIC S9(04) COMP.                              00051000
                                                                        00052000
      *==================================================               00052100
       LINKAGE SECTION.                                                 00052200
      *==================================================               00052300
       01 DFHCOMMAREA.                                                  00052400
          05 LNK-CHAVE       PIC X(05).                                 00052506
          05 LNK-NOME        PIC X(30).                                 00052606
          05 LNK-SETOR       PIC X(04).                                 00052706
          05 LNK-SALARIO     PIC X(10).                                 00052806
          05 LNK-DATAADM.                                               00052900
             10 LNK-DATADIA  PIC X(02).                                 00053006
             10 FILLER       PIC X(01).                                 00053108
             10 LNK-DATAMES  PIC X(02).                                 00053206
             10 FILLER       PIC X(01).                                 00053308
             10 LNK-DATAANO  PIC X(04).                                 00053406
          05 LNK-EMAIL       PIC X(40).                                 00053506
          05 LNK-STATUS      PIC X(40).                                 00053606
                                                                        00053700
                                                                        00053800
      *==================================================               00053900
       PROCEDURE                         DIVISION.                      00054000
      *==================================================               00054100
                                                                        00054200
      *----------------------------------------------------             00054300
       0000-PRINCIPAL                            SECTION.               00054400
      *----------------------------------------------------             00054500
           PERFORM 1000-INICIAR.                                        00054600
                                                                        00054700
              PERFORM 2000-PROCESSAR                                    00054900
                                                                        00055100
           PERFORM 3000-FINALIZAR.                                      00055200
                                                                        00055300
      *-----------------------------------------------------            00056000
       0000-99-FIM.       EXIT.                                         00057000
      *-----------------------------------------------------            00058000
                                                                        00059000
      *----------------------------------------------------             00060000
       1000-INICIAR                              SECTION.               00070000
      *----------------------------------------------------             00071000
      *-----------------------------------------------------            00079500
       1000-99-FIM.       EXIT.                                         00079600
      *-----------------------------------------------------            00079700
                                                                        00079800
      *----------------------------------------------------             00079900
       2000-PROCESSAR                            SECTION.               00080000
      *----------------------------------------------------             00090000
                  MOVE LNK-CHAVE TO WRK-CHAVE                           00092700
                  EXEC CICS READ                                        00092800
                      FILE('FUNC')                                      00092900
                      RIDFLD(WRK-CHAVE)                                 00093000
                      INTO(WRK-DADOS)                                   00093100
                      RESP(WRK-RESP)                                    00093200
                  END-EXEC                                              00093300
                                                                        00093400
                  IF WRK-RESP EQUAL DFHRESP(NORMAL)                     00093500
                     EVALUATE TRUE                                      00093600
                        WHEN WRK-SALARIO EQUAL ZEROES OR                00093700
                             WRK-SALARIO IS NOT NUMERIC                 00093800
                             MOVE '3'          TO LNK-STATUS            00093900
                        WHEN WRK-EMAIL EQUAL SPACES                     00094000
                             MOVE '4'          TO LNK-STATUS            00094200
                        WHEN OTHER                                      00094300
                             PERFORM 2100-MOVE-DADOS                    00094401
                             MOVE '1'          TO LNK-STATUS            00095100
                 END-IF.                                                00095202
                 IF WRK-RESP EQUAL DFHRESP(NOTFND)                      00095302
                    MOVE '2' TO LNK-STATUS                              00095402
                 END-IF.                                                00095502
                                                                        00095700
                 IF LNK-STATUS NOT EQUAL 1                              00133002
                    INITIALIZE WRK-DADOS                                00134000
                    PERFORM 2100-MOVE-DADOS                             00134101
                 END-IF.                                                00136000
      *-----------------------------------------------------            00137000
       2000-99-FIM.       EXIT.                                         00138000
      *-----------------------------------------------------            00139000
                                                                        00139100
      *-----------------------------------------------------            00139200
       2100-MOVE-DADOS                         SECTION.                 00139300
      *-----------------------------------------------------            00139400
                 MOVE WRK-NOME     TO LNK-NOME.                         00139703
                 MOVE WRK-SETOR    TO LNK-SETOR.                        00139803
                 MOVE WRK-SALARIO  TO LNK-SALARIO.                      00139903
                 MOVE WRK-DATADIA  TO LNK-DATADIA.                      00140003
                 MOVE WRK-DATAMES  TO LNK-DATAMES.                      00140103
                 MOVE WRK-DATAANO  TO LNK-DATAANO.                      00140203
                 MOVE WRK-EMAIL    TO LNK-EMAIL.                        00140303
      *-----------------------------------------------------            00140400
       2100-99-FIM.       EXIT.                                         00140500
      *-----------------------------------------------------            00140600
                                                                        00140700
      *-----------------------------------------------------            00140800
       3000-FINALIZAR                           SECTION.                00140900
      *-----------------------------------------------------            00141000
               EXEC CICS                                                00141200
                  RETURN                                                00142000
               END-EXEC.                                                00150000
      *-----------------------------------------------------            00168000
       3000-99-FIM.       EXIT.                                         00169000
      *-----------------------------------------------------            00170000
