      *=========================================*                       00001000
       IDENTIFICATION                            DIVISION.              00010000
      *=========================================*                       00011000
       PROGRAM-ID.  FR01CB01.                                           00020000
      *======================================================*          00026100
      *  PROGRAMADOR: PITER FANTI                            *          00026200
      *  INSTRUTOR  : IVAN SANCHES                           *          00026301
      *  EMPRESA    : FOURSYS                                *          00026400
      *  DATA       : 11/05/2022                             *          00026500
      *------------------------------------------------------*          00026600
      *  OBJETIVO   : TESTE DE COMPILACAO (PRIMEIRO PROGRAMA)*          00026700
      *======================================================*          00027700
      *=========================================*                       00028000
      *ENVIRONMENT                               DIVISION.              00030000
      *=========================================*                       00030100
      *=========================================*                       00032000
      *DATA                                      DIVISION.              00040000
      *=========================================*                       00040100
      *=========================================*                       00042000
       PROCEDURE DIVISION.                                              00050000
      *=========================================*                       00050100
                                                                        00051000
           DISPLAY 'MEU PRIMEIRO PROGRAMA - PITER'.                     00067000
           DISPLAY '----------------------'.                            00069500
           DISPLAY 'FINAL DO PROCESSAMENTO'.                            00069600
           STOP RUN.                                                    00069703
                                                                        00070000
                                                                        00080000
