      *====================================================             00010000
       IDENTIFICATION                            DIVISION.              00020000
      *====================================================             00030000
                                                                        00031000
       PROGRAM-ID. FR18DB01.                                            00032000
                                                                        00033000
      *=========================================================*       00034000
      *  GERENTE DO : IVAN SANCHES                              *       00034100
      *  PROJETO                                                *       00034200
      *  AUTOR      : PITER FANTI                               *       00034300
      *  EMPRESA    : FOURSYS                                   *       00034400
      *---------------------------------------------------------*       00034500
      *  VERSAO   DATA       AUTOR     DESCRICAO DA MODIFICACAO *       00034600
      *   1.0   07/06/22  PITER FANTI    VERSAO INICIAL         *       00034700
      *---------------------------------------------------------*       00035000
      *  OBJETIVO   : DB2: PROGRAMA QUE LE TABELA DB2 E DA DISP *       00035100
      *               NA SYSOUT CHAMANDO POR MEIO DO COMANDO DB2*       00035200
      *               SELECT EM 1 REGISTRO LIDO                 *       00035300
      *---------------------------------------------------------*       00035800
      *   BASE DE DADOS:                                        *       00035906
      *   DDNAME          I/O                INCLUDE/BOOK       *       00036000
      *    IVAN.FUNC       I                    #BKFUNC         *       00036106
      *=========================================================*       00036700
                                                                        00036800
      *====================================================             00036900
       ENVIRONMENT                               DIVISION.              00037000
      *====================================================             00038000
       INPUT-OUTPUT                              SECTION.               00039000
      *====================================================             00060000
       DATA                                      DIVISION.              00070000
      *====================================================             00080000
       FILE                                    SECTION.                 00090000
      *----------------------------------------------------             00159000
       WORKING-STORAGE                         SECTION.                 00160000
      *----------------------------------------------------             00161000
            EXEC SQL                                                    00162000
              INCLUDE #BKFUNC                                           00163000
            END-EXEC.                                                   00164000
                                                                        00192400
            EXEC SQL                                                    00192500
              INCLUDE SQLCA                                             00192600
            END-EXEC.                                                   00192700
                                                                        00192800
       77 WRK-ID                    PIC 9(05) VALUE ZEROES.             00192900
       77 WRK-SQLCODE               PIC -999.                           00193000
       77 WRK-NULL-EMAIL            PIC S9(4) COMP.                     00193100
                                                                        00193200
      *====================================================             00193300
       PROCEDURE                                 DIVISION.              00193400
      *====================================================             00193500
                                                                        00193600
      *----------------------------------------------------             00193700
       0000-PRINCIPAL                            SECTION.               00193800
      *----------------------------------------------------             00193900
           PERFORM 1000-INICIAR.                                        00194000
           PERFORM 2000-PROCESSAR.                                      00194100
           PERFORM 3000-FINALIZAR.                                      00194300
                                                                        00194400
           STOP RUN.                                                    00194500
      *----------------------------------------------------             00194600
       0000-99-FIM.                       EXIT.                         00194700
      *----------------------------------------------------             00194800
                                                                        00194900
      *----------------------------------------------------             00195000
       1000-INICIAR                              SECTION.               00195100
      *----------------------------------------------------             00195200
                                                                        00195300
            ACCEPT WRK-ID FROM SYSIN.                                   00195400
                                                                        00195500
      *----------------------------------------------------             00195600
       1000-99-FIM.             EXIT.                                   00195700
      *----------------------------------------------------             00196000
      *----------------------------------------------------             00207900
       2000-PROCESSAR                            SECTION.               00208000
      *----------------------------------------------------             00209000
                                                                        00210000
            MOVE WRK-ID TO DB2-ID.                                      00211000
                                                                        00212000
            EXEC SQL                                                    00220000
            SELECT ID,NOME,SETOR,SALARIO,DATAADM,EMAIL                  00230000
              INTO :DB2-ID,                                             00240000
                   :DB2-NOME,                                           00241000
                   :DB2-SETOR,                                          00242000
                   :DB2-SALARIO,                                        00243000
                   :DB2-DATAADM,                                        00244000
                   :DB2-EMAIL     :WRK-NULL-EMAIL                       00245000
              FROM IVAN.FUNC                                            00246000
             WHERE ID = :DB2-ID                                         00247001
            END-EXEC.                                                   00248000
                                                                        00249000
            EVALUATE SQLCODE                                            00249100
              WHEN 0                                                    00249200
                DISPLAY 'ID.......: ' DB2-ID                            00249300
                DISPLAY 'NOME.....: ' DB2-NOME                          00249400
                DISPLAY 'SETOR....: ' DB2-SETOR                         00249506
                DISPLAY 'SALARIO..: ' DB2-SALARIO                       00249606
                DISPLAY 'DATAADM..: ' DB2-DATAADM                       00249706
                IF WRK-NULL-EMAIL = 0                                   00249800
                   DISPLAY 'EMAIL....: ' DB2-EMAIL                      00249900
                ELSE                                                    00250000
                   DISPLAY 'EMAIL NULO '                                00250100
                END-IF                                                  00250202
                                                                        00250300
              WHEN 100                                                  00250400
                DISPLAY 'NAO ENCONTRADO ' DB2-ID                        00250500
                                                                        00250600
              WHEN OTHER                                                00250700
                MOVE SQLCODE TO WRK-SQLCODE                             00250800
                DISPLAY 'ERRO NO READ ' WRK-SQLCODE                     00250900
            END-EVALUATE.                                               00251000
                                                                        00252000
      *----------------------------------------------------             00260000
       2000-99-FIM.             EXIT.                                   00270000
      *----------------------------------------------------             00280000
                                                                        00313600
      *----------------------------------------------------             00313700
       3000-FINALIZAR                            SECTION.               00313800
      *----------------------------------------------------             00313900
                                                                        00347000
            DISPLAY '-----FIM DO PROCESSAMENTO-----'.                   00347100
                                                                        00347200
      *----------------------------------------------------             00347300
       3000-99-FIM.             EXIT.                                   00347400
      *----------------------------------------------------             00347500
                                                                        00347600
                                                                        00347700
