      *====================================================             00010000
       IDENTIFICATION                            DIVISION.              00020000
      *====================================================             00030000
                                                                        00031000
       PROGRAM-ID. FR18DB10.                                            00032000
                                                                        00033000
      *=========================================================*       00034000
      *  GERENTE DO : IVAN SANCHES                              *       00034100
      *  PROJETO                                                *       00034200
      *  AUTOR      : PITER FANTI                               *       00034300
      *  EMPRESA    : FOURSYS                                   *       00034400
      *---------------------------------------------------------*       00034500
      *  VERSAO   DATA       AUTOR     DESCRICAO DA MODIFICACAO *       00034600
      *   1.0   20/06/22  PITER FANTI    VERSAO INICIAL         *       00034701
      *---------------------------------------------------------*       00034800
      *  OBJETIVO   : DB2: PROGRAMA QUE LE TABELA DB2 E DA DISP *       00034900
      *               NA SYSOUT CHAMANDO POR MEIO DO COMANDO DB2*       00035000
      *               SELECT EM 1 REGISTRO LIDO COM TRATAMENTO  *       00035100
      *               DE ERROS PADRONIZADO                      *       00035200
      *---------------------------------------------------------*       00035300
      *   BASE DE DADOS:                                        *       00035400
      *   DDNAME          I/O                INCLUDE/BOOK       *       00035500
      *    IVAN.FUNC       I                    #BKFUNC         *       00035600
      *    IVAN.CHECKP     I                    #BKCHECK        *       00035701
      *=========================================================*       00035801
                                                                        00035901
      *====================================================             00036001
       ENVIRONMENT                               DIVISION.              00036101
      *====================================================             00036201
       INPUT-OUTPUT                              SECTION.               00036301
      *====================================================             00036401
       DATA                                      DIVISION.              00036501
      *====================================================             00036601
       FILE                                    SECTION.                 00036701
      *----------------------------------------------------             00036801
       WORKING-STORAGE                         SECTION.                 00036901
      *----------------------------------------------------             00037001
            EXEC SQL                                                    00037101
              INCLUDE #BKFUNC                                           00038000
            END-EXEC.                                                   00039000
                                                                        00039101
            EXEC SQL                                                    00039201
              INCLUDE #BKCHECK                                          00039301
            END-EXEC.                                                   00039401
                                                                        00040000
            EXEC SQL                                                    00050000
              INCLUDE SQLCA                                             00060000
            END-EXEC.                                                   00070000
                                                                        00080000
            EXEC SQL                                                    00081001
              DECLARE CFUNC CURSOR FOR                                  00082001
               SELECT * FROM IVAN.FUNC                                  00082101
               ORDER BY ID                                              00082201
            END-EXEC.                                                   00083001
                                                                        00084001
       77 WRK-ID                    PIC 9(05) VALUE ZEROES.             00090000
       77 WRK-SQLCODE               PIC -999.                           00100000
       77 WRK-NULL-EMAIL            PIC S9(4) COMP.                     00110000
                                                                        00120000
      *====================================================             00130000
       PROCEDURE                                 DIVISION.              00140000
      *====================================================             00150000
                                                                        00160000
      *----------------------------------------------------             00170000
       0000-PRINCIPAL                            SECTION.               00180000
      *----------------------------------------------------             00190000
           PERFORM 1000-INICIAR.                                        00191000
           PERFORM 2000-PROCESSAR.                                      00192000
           PERFORM 3000-FINALIZAR.                                      00193000
                                                                        00193100
           STOP RUN.                                                    00193200
      *----------------------------------------------------             00193300
       0000-99-FIM.                       EXIT.                         00193400
      *----------------------------------------------------             00193500
                                                                        00193600
      *----------------------------------------------------             00193700
       1000-INICIAR                              SECTION.               00193800
      *----------------------------------------------------             00193900
                                                                        00194000
            ACCEPT WRK-ID FROM SYSIN.                                   00194100
                                                                        00194200
      *----------------------------------------------------             00194300
       1000-99-FIM.             EXIT.                                   00194400
      *----------------------------------------------------             00194500
      *----------------------------------------------------             00194600
       1100-LER-REGISTRO                         SECTION.               00194700
      *----------------------------------------------------             00194800
            MOVE WRK-ID TO DB2-ID.                                      00194900
                                                                        00195000
            EXEC SQL                                                    00195100
            SELECT ID,NOME,SETOR,SALARIO,DATAADM,EMAIL                  00195200
              INTO :DB2-ID,                                             00195300
                   :DB2-NOME,                                           00195400
                   :DB2-SETOR,                                          00195500
                   :DB2-SALARIO,                                        00195600
                   :DB2-DATAADM,                                        00195700
                   :DB2-EMAIL     :WRK-NULL-EMAIL                       00195800
              FROM IVAN.FUNC                                            00195900
             WHERE ID = :DB2-ID                                         00196000
             FETCH FIRST ROW ONLY                                       00196100
            END-EXEC.                                                   00196200
                                                                        00196300
            DISPLAY 'SQLWARN0 ' SQLWARN0.                               00196400
            DISPLAY 'SQLSTATE ' SQLSTATE.                               00196500
                                                                        00196600
            IF (SQLCODE NOT EQUAL ZEROES AND 100) OR                    00196700
               (SQLWARN EQUAL 'W')                                      00196800
                  MOVE SQLCODE TO WRK-SQLCODE                           00196900
                  DISPLAY 'ERRO NA LEITURA ' WRK-SQLCODE                00197000
            END-IF.                                                     00197100
                                                                        00197200
            IF (SQLCODE EQUAL 100)                                      00197300
                  DISPLAY 'REGISTRO NAO ENCONTRADO ' DB2-ID             00197400
                  GO TO 2000-99-FIM                                     00197500
            END-IF.                                                     00197600
      *----------------------------------------------------             00197700
       1100-99-FIM.             EXIT.                                   00197800
      *----------------------------------------------------             00197900
      *----------------------------------------------------             00198000
       2000-PROCESSAR                            SECTION.               00198100
      *----------------------------------------------------             00198200
               PERFORM 1100-LER-REGISTRO.                               00198300
                                                                        00198400
                DISPLAY 'ID.......: ' DB2-ID.                           00198500
                DISPLAY 'NOME.....: ' DB2-NOME.                         00198600
                DISPLAY 'SEROT....: ' DB2-SETOR.                        00198700
                DISPLAY 'SALARIO..: ' DB2-SALARIO.                      00198800
                DISPLAY 'DATAADM..: ' DB2-DATAADM.                      00198900
                IF WRK-NULL-EMAIL = 0                                   00199000
                   DISPLAY 'EMAIL....: ' DB2-EMAIL                      00200000
                ELSE                                                    00210000
                   DISPLAY 'EMAIL NULO '                                00220000
                END-IF.                                                 00230000
                                                                        00240000
      *----------------------------------------------------             00250000
       2000-99-FIM.             EXIT.                                   00251000
      *----------------------------------------------------             00251100
                                                                        00251200
      *----------------------------------------------------             00251300
       3000-FINALIZAR                            SECTION.               00251400
      *----------------------------------------------------             00251500
                                                                        00251600
            DISPLAY '-----FIM DO PROCESSAMENTO-----'.                   00251700
                                                                        00251800
      *----------------------------------------------------             00251900
       3000-99-FIM.             EXIT.                                   00252000
      *----------------------------------------------------             00253000
                                                                        00254000
                                                                        00255000
