      *================================================================*00010000
       IDENTIFICATION                            DIVISION.              00020000
      *================================================================*00030000
       PROGRAM-ID. FR18CB08.                                            00040000
                                                                        00050000
      *=========================================================*       00091000
      *  INSTRUTOR  : IVAN SANCHES                              *       00092000
      *  AUTOR      : PITER FANTI                               *       00093000
      *  EMPRESA    : FOURSYS                                   *       00094000
      *---------------------------------------------------------*       00095000
      *  VERSAO   DATA       AUTOR     DESCRICAO DA MODIFICACAO *       00096000
      *   1.0   --/--/--  PITER FANTI    VERSAO INICIAL         *       00097001
      *---------------------------------------------------------*       00098000
      *  OBJETIVO   : PROGRAMA ACEITA DADOS DA SYSIN E SOMA OS  *       00099002
      *               DOIS NUMEROS INSERIDOS MOSTRANDO NA SYSIN *       00099102
      *               O RESULTADO                               *       00099202
      *=========================================================*       00099300
                                                                        00100000
      *================================================================*00101000
       ENVIRONMENT                               DIVISION.              00102000
      *================================================================*00103000
       CONFIGURATION                             SECTION.               00103100
       SPECIAL-NAMES.                                                   00103200
           DECIMAL-POINT IS COMMA.                                      00104000
      *================================================================*00105000
       DATA                                      DIVISION.              00106000
      *================================================================*00107000
       WORKING-STORAGE                           SECTION.               00108000
       01 WRK-DADOS.                                                    00109000
          05 WRK-N1           PIC 9(02)V99      VALUE ZEROES.           00109100
          05 WRK-N2           PIC 9(02)V99      VALUE ZEROES.           00109200
       77 WRK-N3              PIC 9(04)V99 COMP VALUE ZEROES.           00109300
       77 WRK-N3-ED           PIC Z.ZZ9,99.                             00109400
      *23456277                                                         00109500
      *================================================================*00110200
       PROCEDURE                                 DIVISION.              00110300
      *================================================================*00110400
           ACCEPT WRK-DADOS FROM SYSIN.                                 00110500
           DISPLAY 'WRK-N1...........' WRK-N1.                          00110600
           DISPLAY 'WRK-N2...........' WRK-N2.                          00110700
             ADD WRK-N1 WRK-N2 TO WRK-N3.                               00110800
             MOVE WRK-N3 TO WRK-N3-ED.                                  00110900
           DISPLAY 'WRK-N3...........' WRK-N3.                          00111000
           DISPLAY 'WRK-N3-ED........' WRK-N3-ED.                       00111100
           STOP RUN.                                                    00112000
