      *================================================================*00010000
       IDENTIFICATION                            DIVISION.              00020000
      *================================================================*00030000
       PROGRAM-ID. FR18CB10.                                            00040003
                                                                        00050000
      *================================================================*00060000
      *  AUTOR:   PITER FANTI                                           00070000
      *  EMPRESA: FOURSYS                                               00080000
      *================================================================*00090000
                                                                        00100000
      *================================================================*00101000
       ENVIRONMENT                               DIVISION.              00102000
      *================================================================*00103000
       CONFIGURATION                             SECTION.               00103104
       SPECIAL-NAMES.                                                   00103204
           DECIMAL-POINT IS COMMA.                                      00104004
      *================================================================*00105000
       DATA                                      DIVISION.              00106000
      *================================================================*00107000
       WORKING-STORAGE                           SECTION.               00108000
       01 WRK-DADOS.                                                    00109000
          05 WRK-N1   PIC 9(02)V99  VALUE ZEROES.                       00109104
          05 WRK-N2   PIC 9(02)V99  VALUE ZEROES.                       00109204
          05 WRK-N3   PIC 9(02)V99  VALUE ZEROES.                       00109304
       77 WRK-N4      PIC 9(04)V99  VALUE 10,00.                        00109404
       77 WRK-N4-ED   PIC Z.ZZ9,99.                                     00109504
      *100105400201                                                     00109604
      *================================================================*00109700
       PROCEDURE                                 DIVISION.              00109800
      *================================================================*00109900
           ACCEPT WRK-DADOS FROM SYSIN.                                 00110000
           DISPLAY 'WRK-N1...........' WRK-N1.                          00110100
           DISPLAY 'WRK-N2...........' WRK-N2.                          00110200
           DISPLAY 'WRK-N3...........' WRK-N3.                          00110300
             ADD WRK-N1 WRK-N2 WRK-N3  TO   WRK-N4.                     00110404
      *      ADD 10 WRK-N1 WRK-N2 WRK-N3 GIVING WRK-N4.                 00110504
           MOVE WRK-N4 TO WRK-N4-ED.                                    00110604
           DISPLAY 'WRK-N4...........' WRK-N4.                          00110700
           DISPLAY 'WRK-N4-ED........' WRK-N4-ED.                       00110804
           STOP RUN.                                                    00110900
