      *================================================================*00010000
       IDENTIFICATION                            DIVISION.              00020000
      *================================================================*00030000
       PROGRAM-ID. FR18CB11.                                            00040000
                                                                        00050000
      *================================================================*00060000
      *  AUTOR:   PITER FANTI                                           00070000
      *  EMPRESA: FOURSYS                                               00080000
      *================================================================*00090000
                                                                        00100000
      *================================================================*00101000
       ENVIRONMENT                               DIVISION.              00102000
      *================================================================*00103000
       CONFIGURATION                             SECTION.               00103110
       SPECIAL-NAMES.                                                   00103210
           DECIMAL-POINT IS COMMA.                                      00104010
      *================================================================*00105000
       DATA                                      DIVISION.              00106000
      *================================================================*00107000
       WORKING-STORAGE                           SECTION.               00108000
       01 WRK-DADOS.                                                    00109000
          05 WRK-N1       PIC S9(02)V99      VALUE ZEROES.              00109110
          05 WRK-N2       PIC S9(02)V99      VALUE ZEROES.              00109210
       77 WRK-RES         PIC S9(03)V99 COMP VALUE ZEROES.              00109310
       77 WRK-RES-MASK    PIC -ZZ9,99.                                  00109410
      *01021010                                                         00109510
      *================================================================*00109600
       PROCEDURE                                 DIVISION.              00109700
      *================================================================*00109800
           ACCEPT WRK-DADOS FROM SYSIN.                                 00109900
           DISPLAY 'WRK-N1...........' WRK-N1.                          00110000
           DISPLAY 'WRK-N2...........' WRK-N2.                          00110103
             SUBTRACT WRK-N1 FROM WRK-N2 GIVING WRK-RES.                00110306
           MOVE WRK-RES TO WRK-RES-MASK.                                00110405
           DISPLAY 'WRK-RES..........' WRK-RES.                         00110505
           DISPLAY 'WRK-RES-MASK.....' WRK-RES-MASK.                    00110605
           STOP RUN.                                                    00110700
