      *====================================================             00010000
       IDENTIFICATION                            DIVISION.              00020000
      *====================================================             00030000
                                                                        00031010
       PROGRAM-ID. FR18CB20.                                            00040000
                                                                        00050000
      *====================================================             00060010
      *  AUTOR   : PITER FANTI                                          00070010
      *  EMPRESA : FOURSYS                                              00080010
      *----------------------------------------------------             00081010
      *  DATA    : 09/05/2022                                           00082010
      *  OBJETIVO: TREINO VARIAVEL 88 (RECEBER E MOSTRAR                00083010
      *            DADOS SE CORRETOS)                                   00084010
      *====================================================             00090010
                                                                        00100000
      *====================================================             00110000
       ENVIRONMENT                               DIVISION.              00120000
      *====================================================             00130000
                                                                        00130110
      *----------------------------------------------------             00131010
       CONFIGURATION                             SECTION.               00140000
       SPECIAL-NAMES.                                                   00150000
           DECIMAL-POINT IS COMMA.                                      00160000
      *----------------------------------------------------             00170010
                                                                        00171010
      *====================================================             00180000
       DATA                                      DIVISION.              00190000
      *====================================================             00200000
                                                                        00201010
      *----------------------------------------------------             00202010
       WORKING-STORAGE                         SECTION.                 00210000
      *-----------------------------------------------------            00210110
                                                                        00210210
      *--------------VARIAVEIS-DE-TRABALHO------------------            00211000
       01 WRK-DADOS.                                                    00212000
          05 WRK-DATA.                                                  00213004
             10 WRK-DIA     PIC X(02)    VALUE SPACES.                  00214004
             10 WRK-MES     PIC X(02)    VALUE SPACES.                  00214104
             10 WRK-ANO     PIC X(04)    VALUE SPACES.                  00214204
          05 WRK-VALOR      PIC 9(05)V99 VALUE ZEROES.                  00215000
          05 WRK-LANCAMENTO PIC X(30)    VALUE SPACES.                  00215100
          05 WRK-TIPO       PIC A(01)    VALUE SPACES.                  00216000
             88 WRK-TIPO-D               VALUE 'D'.                     00217000
             88 WRK-TIPO-C               VALUE 'C'.                     00218000
      *-----------------------------------------------------            00218110
                                                                        00218210
      *--------------MASCARAS-DAS-VARIAVEIS-----------------            00218310
       77 WRK-FLAG          PIC 9        VALUE 0.                       00218400
      *-----------------------------------------------------            00218510
                                                                        00218607
      *--------------MASCARAS-DAS-VARIAVEIS-----------------            00219000
       77 WRK-VALOR-ED     PIC ZZ.ZZ9,99.                               00240008
      *-----------------------------------------------------            00241010
                                                                        00250000
      *--------------EXEMPLO-DE-ENTRADA--------------------             00251000
      *260420220080000PAGAMENTO TITULO              C                   00260000
      *----------------------------------------------------             00260110
                                                                        00261010
      *====================================================             00270000
       PROCEDURE                                 DIVISION.              00280000
      *====================================================             00290000
                                                                        00300000
      *****************************************************             00301010
      *PROCESSAMENTO PRINCIPAL                                          00302010
      *****************************************************             00303010
      *----------------------------------------------------             00310000
       0000-PRINCIPAL                            SECTION.               00320000
      *----------------------------------------------------             00330000
                                                                        00331110
           PERFORM 1000-INICIAR                                         00331210
                                                                        00332010
           PERFORM 2000-PROCESSAR                                       00333010
                                                                        00334010
           PERFORM 3000-FINALIZAR.                                      00335010
                                                                        00335110
           STOP RUN.                                                    00335210
                                                                        00336010
      *----------------------------------------------------             00336110
       0000-99-FIM.            EXIT.                                    00336210
      *----------------------------------------------------             00336310
                                                                        00336410
      *----------------------------------------------------             00337010
       1000-INICIAR                              SECTION.               00338010
      *----------------------------------------------------             00339010
                                                                        00339110
           ACCEPT WRK-DADOS FROM SYSIN.                                 00340000
                                                                        00340110
      *----------------------------------------------------             00340210
       1000-99-FIM.            EXIT.                                    00340310
      *----------------------------------------------------             00340410
                                                                        00340510
      *----------------------------------------------------             00340610
       2000-PROCESSAR                            SECTION.               00340710
      *----------------------------------------------------             00340810
                                                                        00340910
      *-----------VALIDAR-O-REGISTRO------------------------            00341005
           EVALUATE WRK-TIPO-D ALSO WRK-TIPO-C                          00350002
              WHEN TRUE ALSO FALSE                                      00360006
                DISPLAY 'OPCAO DEBITO'                                  00370006
              WHEN FALSE ALSO TRUE                                      00380006
                DISPLAY 'OPCAO CREDITO'                                 00390006
              WHEN FALSE ALSO FALSE                                     00400006
                ADD 1 TO WRK-FLAG                                       00410006
                DISPLAY 'REGISTRO NAO VALIDO'                           00411006
           END-EVALUATE.                                                00420000
      *---------------------------------------------------------        00421010
                                                                        00430000
      *-----------SE-VALIDO-IMPRIMIR-OS-DADOS---------------            00431005
           IF WRK-FLAG EQUAL 0                                          00440000
                                                                        00440109
             MOVE WRK-VALOR TO WRK-VALOR-ED                             00441000
                                                                        00442009
             DISPLAY 'DATA.......' WRK-DIA '/' WRK-MES '/' WRK-ANO      00450004
             DISPLAY 'VALOR....R$' WRK-VALOR-ED                         00460008
             DISPLAY 'LANCAMENTO.' WRK-LANCAMENTO                       00470000
                                                                        00471009
           END-IF.                                                      00480001
      *---------------------------------------------------------        00490010
                                                                        00490110
      *----------------------------------------------------             00491010
       2000-99-FIM.            EXIT.                                    00492010
      *----------------------------------------------------             00493010
                                                                        00493110
      *----------------------------------------------------             00494010
       3000-FINALIZAR                            SECTION.               00495010
      *----------------------------------------------------             00496010
                                                                        00497010
           DISPLAY 'FIM DO PROGRAMA'.                                   00498011
                                                                        00500010
      *----------------------------------------------------             00520000
       3000-99-FIM.             EXIT.                                   00530012
      *----------------------------------------------------             00540000
                                                                        00550000
