      *================================================================*00010000
       IDENTIFICATION                            DIVISION.              00020000
      *================================================================*00030000
       PROGRAM-ID. FR18CB02.                                            00040000
                                                                        00050000
      *=========================================================*       00100000
      *  INSTRUTOR  : IVAN SANCHES                              *       00100101
      *  AUTOR      : PITER FANTI                               *       00100300
      *  EMPRESA    : FOURSYS                                   *       00100400
      *---------------------------------------------------------*       00100500
      *  VERSAO   DATA       AUTOR     DESCRICAO DA MODIFICACAO *       00100600
      *   1.0   12/05/22  PITER FANTI    VERSAO INICIAL         *       00100700
      *---------------------------------------------------------*       00100800
      *  OBJETIVO   : PROGRAMA ACEITA NOME E SALARIO DA SYSIN E *       00100900
      *               MOVE SALARIO PARA MASCARA COM CASA DECIMAL*       00101000
      *=========================================================*       00101700
                                                                        00101800
      *================================================================*00101900
       ENVIRONMENT                               DIVISION.              00102000
      *================================================================*00103000
       CONFIGURATION                             SECTION.               00104000
       SPECIAL-NAMES.                                                   00105000
           DECIMAL-POINT IS COMMA.                                      00106000
                                                                        00110000
      *================================================================*00120000
       DATA                                      DIVISION.              00130000
      *================================================================*00140000
       WORKING-STORAGE                           SECTION.               00140300
       77 NOME         PICTURE  X(20)     VALUE SPACES.                 00140400
       77 SALARIO      PICTURE  9(05)V99  VALUE ZEROES.                 00140500
       77 SALARIO-MASK PICTURE  ZZ.ZZ9,99.                              00140600
                                                                        00140700
      *  EXEMPLO SYSIN:                                                 00140800
      *  RICARDO DE OLIVEIRA                                            00141000
      *  0186559                                                        00142000
      *================================================================*00150000
       PROCEDURE                                 DIVISION.              00160000
      *================================================================*00170000
           ACCEPT NOME FROM SYSIN.                                      00171000
           ACCEPT SALARIO FROM SYSIN.                                   00172000
           DISPLAY 'MEU NOME....' NOME.                                 00180000
           MOVE SALARIO TO SALARIO-MASK.                                00180100
           DISPLAY 'SALARIO.....' SALARIO.                              00180200
           DISPLAY 'SALARIO-ED..' SALARIO-MASK.                         00181000
           STOP RUN.                                                    00190000
