      *====================================================             00010000
       IDENTIFICATION                            DIVISION.              00020000
      *====================================================             00030000
                                                                        00031000
       PROGRAM-ID. FR18CB22.                                            00032000
                                                                        00033000
      *====================================================             00034000
      *  AUTOR   : PITER FANTI                                          00035000
      *  EMPRESA : FOURSYS                                              00036000
      *----------------------------------------------------             00037000
      *  DATA    : 09/05/2022                                           00038000
      *  OBJETIVO: TREINO LOOP PERFORM TIMES (CALCULA E                 00039000
      *            MOSTRA TABUADA DECRESCENTE E A SOMA TOT)             00040004
      *====================================================             00050000
                                                                        00060000
      *====================================================             00070000
       ENVIRONMENT                               DIVISION.              00080000
      *====================================================             00090000
                                                                        00100000
      *----------------------------------------------------             00110000
       CONFIGURATION                             SECTION.               00120000
       SPECIAL-NAMES.                                                   00130000
           DECIMAL-POINT IS COMMA.                                      00140000
      *----------------------------------------------------             00150000
                                                                        00160000
      *====================================================             00170000
       DATA                                      DIVISION.              00180000
      *====================================================             00190000
                                                                        00200000
      *----------------------------------------------------             00201000
       WORKING-STORAGE                         SECTION.                 00202000
      *-----------------------------------------------------            00203000
                                                                        00204000
      *--------------VARIAVEIS-DE-TRABALHO------------------            00205000
       01 WRK-DADOS.                                                    00206000
          05 WRK-NUMERO     PIC 9(02)      VALUE ZEROES.                00207000
          05 WRK-CONTTIMES  PIC 9(02)      VALUE ZEROES.                00208000
          05 WRK-ORDEM      PIC A(01)      VALUE SPACES.                00208100
             88 WRK-ORDEM-C                VALUE 'C'.                   00208200
             88 WRK-ORDEM-D                VALUE 'D'.                   00208300
       77 WRK-CONT          PIC 9(02) COMP VALUE ZEROES.                00209000
       77 WRK-RESULT        PIC 9(04)      VALUE ZEROES.                00210000
       77 WRK-SOMA          PIC 9(06) COMP VALUE ZEROES.                00210105
                                                                        00210200
       77 WRK-SOMA-ED       PIC ZZZ.ZZ9.                                00210305
      *-----------------------------------------------------            00211000
                                                                        00212000
      *--------------EXEMPLO-DE-ENTRADA--------------------             00213000
      *0204                                                             00214000
      *----------------------------------------------------             00215000
                                                                        00216000
      *====================================================             00217000
       PROCEDURE                                 DIVISION.              00218000
      *====================================================             00219000
                                                                        00220000
      *****************************************************             00230000
      *PROCESSAMENTO PRINCIPAL                                          00240000
      *****************************************************             00250000
      *----------------------------------------------------             00260000
       0000-PRINCIPAL                            SECTION.               00270000
      *----------------------------------------------------             00280000
                                                                        00290000
           PERFORM 1000-INICIAR                                         00300000
                                                                        00310000
           IF WRK-NUMERO IS NUMERIC AND WRK-CONTTIMES IS NUMERIC        00310108
               IF WRK-ORDEM-C OR WRK-ORDEM-D                            00311008
                   PERFORM 2000-PROCESSAR WRK-CONTTIMES TIMES           00320008
               END-IF                                                   00321008
           ELSE                                                         00322008
               DISPLAY 'DADOS NAO NUMERICOS'                            00323008
           END-IF.                                                      00330008
                                                                        00330308
           PERFORM 3000-FINALIZAR.                                      00331002
                                                                        00332000
           STOP RUN.                                                    00333000
                                                                        00334000
      *----------------------------------------------------             00335000
       0000-99-FIM.            EXIT.                                    00335100
      *----------------------------------------------------             00335200
                                                                        00335300
      *----------------------------------------------------             00335400
       1000-INICIAR                              SECTION.               00335500
      *----------------------------------------------------             00335600
                                                                        00335700
           ACCEPT WRK-DADOS FROM SYSIN.                                 00335800
                                                                        00335900
           IF WRK-ORDEM-D                                               00336102
               MOVE WRK-CONTTIMES TO WRK-CONT                           00336302
           ELSE                                                         00336502
               MOVE 1 TO WRK-CONT                                       00336602
           END-IF.                                                      00336800
                                                                        00336900
      *----------------------------------------------------             00337000
       1000-99-FIM.            EXIT.                                    00338000
      *----------------------------------------------------             00339000
                                                                        00340000
      *----------------------------------------------------             00340100
       2000-PROCESSAR                            SECTION.               00340200
      *----------------------------------------------------             00340300
                                                                        00340400
      *-----------CALCULAR----------------------------------            00340500
            COMPUTE WRK-RESULT = WRK-NUMERO * WRK-CONT.                 00340600
            DISPLAY WRK-NUMERO ' X ' WRK-CONT ' = ' WRK-RESULT.         00340700
                                                                        00340800
            IF WRK-ORDEM-D                                              00340900
                SUBTRACT 1 FROM WRK-CONT                                00341000
            ELSE                                                        00341100
                ADD 1 TO WRK-CONT                                       00341200
            END-IF.                                                     00341300
                                                                        00341400
            ADD WRK-RESULT TO WRK-SOMA.                                 00341500
                                                                        00341600
      *---------------------------------------------------------        00342000
                                                                        00343000
      *----------------------------------------------------             00344000
       2000-99-FIM.            EXIT.                                    00345000
      *----------------------------------------------------             00346000
                                                                        00347000
      *----------------------------------------------------             00348000
       3000-FINALIZAR                            SECTION.               00349000
      *----------------------------------------------------             00350000
                                                                        00360000
           IF WRK-NUMERO IS NUMERIC AND WRK-CONTTIMES IS NUMERIC        00360108
               IF WRK-ORDEM-C OR WRK-ORDEM-D                            00360208
                   MOVE WRK-SOMA TO WRK-SOMA-ED                         00360308
                   DISPLAY 'SOMA TOTAL...' WRK-SOMA-ED                  00361008
                   DISPLAY 'FIM DO PROGRAMA'                            00370008
               ELSE                                                     00380008
                   DISPLAY 'ORDEM INVALIDA'                             00381008
               END-IF                                                   00381108
           END-IF.                                                      00382008
                                                                        00383003
      *----------------------------------------------------             00390000
       3000-99-FIM.             EXIT.                                   00400000
      *----------------------------------------------------             00410000
                                                                        00420000
