      *=====================================================            00010002
       IDENTIFICATION                            DIVISION.              00020000
      *=====================================================            00030002
                                                                        00031002
       PROGRAM-ID. FR18CB19.                                            00040001
                                                                        00050000
      *=====================================================            00060000
      *  AUTOR: PITER FANTI                                             00070000
      *  EMPRESA: FOURSYS                                               00080000
      *-----------------------------------------------------            00081002
      *  DATA    : 09/05/2022                                           00082002
      *  OBJETIVO: TREINO EVALUATE (RECEBER NOTAS 1 E 2                 00083002
      *            CALCULAR MEDIA INDICANDO STATUS DO ALUNO)            00084002
      *=====================================================            00090000
                                                                        00100000
      *=====================================================            00110002
       ENVIRONMENT                               DIVISION.              00120000
      *=====================================================            00130002
                                                                        00131002
       CONFIGURATION                             SECTION.               00140000
       SPECIAL-NAMES.                                                   00150000
           DECIMAL-POINT IS COMMA.                                      00160000
                                                                        00170000
      *=====================================================            00180002
       DATA                                      DIVISION.              00190000
      *=====================================================            00200002
                                                                        00201002
      *-----------------------------------------------------            00202002
       WORKING-STORAGE                         SECTION.                 00210000
      *-----------------------------------------------------            00210102
                                                                        00210202
      *--------------VARIAVEIS-DE-TRABALHO------------------            00211000
       01 WRK-DADOS.                                                    00212000
          05 WRK-NOTA1  PIC 9(02)V99           VALUE ZEROES.            00213002
          05 WRK-NOTA2  PIC 9(02)V99           VALUE ZEROES.            00214002
       77 WRK-MEDIA     PIC 9(02)V99     COMP  VALUE ZEROES.            00217002
       77 WRK-STATUS    PIC X(20)              VALUE SPACES.            00217102
      *-----------------------------------------------------            00217202
                                                                        00217302
      *--------------VARIAVEIS-DE-FLAG-INDICADORAS----------            00217402
       77 WRK-FLAG      PIC 9(01)              VALUE 0.                 00218002
      *-----------------------------------------------------            00218102
                                                                        00218202
      *--------------MASCARAS-DAS-VARIAVEIS-----------------            00219000
       77 WRK-MEDIA-ED     PIC Z9,99.                                   00220000
       77 WRK-NOTA1-ED     PIC Z9,99.                                   00230000
       77 WRK-NOTA1-ED     PIC Z9,99.                                   00240000
      *-----------------------------------------------------            00241002
                                                                        00250000
      *--------------EXEMPLO-DE-ENTRADA-SYSIN---------------            00251002
      *08000700---------------------------------------------            00260002
      *-----------------------------------------------------            00261002
                                                                        00262002
      *=====================================================            00270002
       PROCEDURE                                 DIVISION.              00280000
      *=====================================================            00290002
                                                                        00300000
      *-----------------------------------------------------            00310002
       0000-PRINCIPAL                            SECTION.               00320000
      *-----------------------------------------------------            00330002
                                                                        00331002
           PERFORM 1000-INICIAR                                         00331102
                                                                        00331203
           PERFORM 2000-PROCESSAR                                       00331303
                                                                        00331403
           PERFORM 3000-FINALIZAR.                                      00331503
                                                                        00331603
           STOP RUN.                                                    00332002
      *-----------------------------------------------------            00333003
       0000-99FIM.             EXIT.                                    00334003
      *-----------------------------------------------------            00335003
                                                                        00336003
           ACCEPT WRK-DADOS FROM SYSIN.                                 00340000
                                                                        00350002
      *----------CASO-VALOR-MAIOR-OU-IGUAL-A-1000-----------            00381002
             EVALUATE TRUE                                              00382000
               WHEN WRK-MEDIA 0,00 THRU 2,00                            00383000
                 COMPUTE WRK-VALFRETE = WRK-VALOR * 0,1                 00384000
               WHEN 'RJ'                                                00385000
                 COMPUTE WRK-VALFRETE = WRK-VALOR * 0,15                00386000
               WHEN 'MG'                                                00387000
                 COMPUTE WRK-VALFRETE = WRK-VALOR * 0,2                 00388000
               WHEN OTHER                                               00389000
                 DISPLAY 'NAO ENTREGAMOS NESSE ESTADO'                  00390000
                 ADD 1 TO WRK-FLAG                                      00400000
             END-EVALUATE                                               00410000
                                                                        00550000
