      *================================================================*00010000
       IDENTIFICATION                            DIVISION.              00020000
      *================================================================*00030000
       PROGRAM-ID. FR18CB09.                                            00040000
                                                                        00050000
      *================================================================*00060000
      *  AUTOR:   PITER FANTI                                           00070000
      *  EMPRESA: FOURSYS                                               00080000
      *================================================================*00090000
                                                                        00100000
      *================================================================*00101000
       ENVIRONMENT                               DIVISION.              00102000
      *================================================================*00103000
       CONFIGURATION                             SECTION.               00103104
       SPECIAL-NAMES.                                                   00103204
           DECIMAL-POINT IS COMMA.                                      00104004
      *================================================================*00105000
       DATA                                      DIVISION.              00106000
      *================================================================*00107000
       WORKING-STORAGE                           SECTION.               00108000
       01 WRK-DADOS.                                                    00109000
          05 WRK-N1    PIC 9(02)V99      VALUE ZEROES.                  00109104
          05 WRK-N2    PIC 9(02)V99      VALUE ZEROES.                  00109204
       77 WRK-N3       PIC 9(04)V99 COMP VALUE 1,00.                    00109304
       77 WRK-N3-ED    PIC Z.ZZ9,99.                                    00109404
      *55021001                                                         00109504
      *================================================================*00109600
       PROCEDURE                                 DIVISION.              00109700
      *================================================================*00109800
           ACCEPT WRK-DADOS FROM SYSIN.                                 00109900
           DISPLAY 'WRK-N1...........' WRK-N1.                          00110000
           DISPLAY 'WRK-N2...........' WRK-N2.                          00110100
              ADD WRK-N1 WRK-N2   TO   WRK-N3.                          00110204
      *       ADD WRK-N1 WRK-N2 GIVING WRK-N3.                          00110304
           MOVE WRK-N3 TO WRK-N3-ED.                                    00110404
           DISPLAY 'WRK-N3...........' WRK-N3.                          00110500
           DISPLAY 'WRK-N3-ED........' WRK-N3-ED.                       00110604
           STOP RUN.                                                    00110700
