      *================================================================*00010000
       IDENTIFICATION                            DIVISION.              00020000
      *================================================================*00030000
       PROGRAM-ID. FR18CB05.                                            00040000
                                                                        00050000
      *=========================================================*       00060000
      *  INSTRUTOR  : IVAN SANCHES                              *       00070001
      *  AUTOR      : PITER FANTI                               *       00090000
      *  EMPRESA    : FOURSYS                                   *       00091000
      *---------------------------------------------------------*       00092000
      *  VERSAO   DATA       AUTOR     DESCRICAO DA MODIFICACAO *       00093000
      *   1.0   16/05/22  PITER FANTI    VERSAO INICIAL         *       00094000
      *---------------------------------------------------------*       00095000
      *  OBJETIVO   : PROGRAMA ACEITA DATA DO SISTEMA E IMPRIME *       00096000
      *               FORMATADO PARA DD/MM/AAAA                 *       00097000
      *=========================================================*       00098000
                                                                        00100000
      *================================================================*00101000
       ENVIRONMENT                               DIVISION.              00102000
      *================================================================*00103000
                                                                        00104000
      *================================================================*00105000
       DATA                                      DIVISION.              00106000
      *================================================================*00107000
       WORKING-STORAGE                           SECTION.               00108000
       01 WRK-DATA.                                                     00109000
          05 WRK-ANO     PIC 9(04)  VALUE ZEROES.                       00109200
          05 WRK-MES     PIC 9(02)  VALUE ZEROES.                       00109300
          05 WRK-DIA     PIC 9(02)  VALUE ZEROES.                       00109400
                                                                        00109500
      *================================================================*00110500
       PROCEDURE                                 DIVISION.              00110600
      *================================================================*00110700
           ACCEPT WRK-DATA FROM DATE YYYYMMDD.                          00110800
           DISPLAY 'SAO PAULO, ' WRK-DIA ' DO ' WRK-MES ' DE ' WRK-ANO. 00130000
           STOP RUN.                                                    00140000
