      *====================================================             00010000
       IDENTIFICATION                            DIVISION.              00020000
      *====================================================             00030000
                                                                        00040000
       PROGRAM-ID. FR18RELB.                                            00050000
                                                                        00060000
      *==========================================================*      00070000
      *  GERENTE DO : IVAN SANCHES                               *      00080000
      *  PROJETO                                                 *      00090000
      *  AUTOR      : PITER FANTI                                *      00100000
      *  EMPRESA    : FOURSYS                                    *      00110000
      *----------------------------------------------------------*      00120000
      *  VERSAO   DATA       AUTOR     DESCRICAO DA MODIFICACAO  *      00130000
      *   1.0   14/06/22  PITER FANTI    VERSAO INICIAL          *      00140000
      *----------------------------------------------------------*      00150000
      *  OBJETIVO   : LER OS REGISTROS  DO ARQUIVO SRELBENE E    *      00160000
      *               REORGANIZAR O MESMO PARA FORMATAR COMO UM  *      00170000
      *               RELATORIO                                  *      00171000
      *----------------------------------------------------------*      00172000
      *   ARQUIVOS:                                              *      00173000
      *   DDNAME          I/O                 INCLUDE/BOOK       *      00174000
      * ESSRELBENE        I/O                       -            *      00175000
      *==========================================================*      00176000
                                                                        00177000
      *====================================================             00178000
       ENVIRONMENT                               DIVISION.              00179000
      *====================================================             00180000
       INPUT-OUTPUT                              SECTION.               00190000
       FILE-CONTROL.                                                    00200000
            SELECT SRELBENE ASSIGN TO SRELBENE                          00210000
                FILE STATUS IS WRK-FS-SRELBENE.                         00210100
                                                                        00210200
      *====================================================             00210300
       DATA                                      DIVISION.              00210400
      *====================================================             00210500
       FILE                                    SECTION.                 00210600
       FD SRELBENE                                                      00210700
           RECORDING MODE IS F                                          00210800
           LABEL RECORD IS STANDARD                                     00210900
           BLOCK CONTAINS 0 RECORDS.                                    00211000
                                                                        00212000
       01 FD-SRELBENE PIC X(79).                                        00213000
                                                                        00214000
      *----------------------------------------------------             00215000
       WORKING-STORAGE                         SECTION.                 00216000
      *----------------------------------------------------             00217000
                                                                        00218000
      *------VARIAVEIS-PARA-WRITE---(LRECL-79)----                      00219000
       01 FILLER PIC X(70) VALUE '**VARIAVEIS-PARA-WRITE**'.            00220000
      *-------------------------------------------                      00230000
       01 WRK-CABEC.                                                    00240000
          05 WRK-CABEC1.                                                00250000
             10 FILLER  PIC X(05).                                      00260000
             10 FILLER  PIC X(48) VALUE                                 00270000
                'RELATORIO DE FUNCIONARIOS COM BENEFICIOS  PAG: '.      00280000
             10 WRK-PAG PIC 9(02) VALUE 1.                              00290000
             10 FILLER  PIC X(24).                                      00300000
          05 WRK-CABEC2.                                                00310000
             10 FILLER  PIC X(06) VALUE 'ID    '.                       00320000
             10 FILLER  PIC X(04) VALUE 'NOME'.                         00330000
             10 FILLER  PIC X(27) VALUE SPACES.                         00340000
             10 FILLER  PIC X(11) VALUE 'SALARIO    '.                  00350000
             10 FILLER  PIC X(13) VALUE 'PLANO MEDICO '.                00360000
             10 FILLER  PIC X(13) VALUE 'PLANO ODONTO '.                00370000
             10 FILLER  PIC X(05) VALUE 'COTAS'.                        00371000
                                                                        00372000
                                                                        00373000
      *---LRECL(79)-----------------------------------                  00374000
       01 WRK-SRELBENE.                                                 00375000
          05 WRK-ID-WR       PIC 9(05)    VALUE ZEROES.                 00376000
          05 FILLER          PIC X(01).                                 00377000
          05 WRK-NOME-WR     PIC X(30)    VALUE SPACES.                 00378000
          05 FILLER          PIC X(01).                                 00379000
          05 WRK-SALARIO-WR  PIC 9(08)V99 VALUE ZEROES.                 00380000
          05 FILLER          PIC X(01).                                 00390000
          05 WRK-PLANMED-WR  PIC X(10)    VALUE SPACES.                 00400000
          05 FILLER          PIC X(03).                                 00410000
          05 WRK-PLANDENT-WR PIC X(10)    VALUE SPACES.                 00420000
          05 FILLER          PIC X(03).                                 00430000
          05 WRK-COTAS-WR    PIC 9(03)    VALUE ZEROES.                 00440000
          05 FILLER          PIC X(02).                                 00441000
                                                                        00441100
       01 WRK-TRANSFERIDOR.                                             00441200
          05 WRK-ID-TF       PIC 9(05)    VALUE ZEROES.                 00441300
          05 WRK-NOME-TF     PIC X(30)    VALUE SPACES.                 00441400
          05 WRK-SALARIO-TF  PIC 9(08)V99 VALUE ZEROES.                 00441500
          05 WRK-PLANMED-TF  PIC X(10)    VALUE SPACES.                 00441600
          05 WRK-PLANDENT-TF PIC X(10)    VALUE SPACES.                 00441700
          05 WRK-COTAS-TF    PIC 9(03)    VALUE ZEROES.                 00441800
                                                                        00441900
       77 WRK-MSGFIN    PIC X(30) VALUE '---FIM DO RELATORIO---'.       00442000
       77 WRK-LIN-BRANC PIC X(79) VALUE SPACES.                         00443000
                                                                        00444000
      *-----CONTADORES---------------------------*                      00445000
       77 FILLER PIC X(70) VALUE '**CONTADORES**'.                      00446000
      *------------------------------------------*                      00447000
       77 WRK-CONTLID      PIC 9(03)    VALUE ZEROES.                   00448000
       77 WRK-CONTLINHA    PIC 9(03)    VALUE ZEROES.                   00449000
       77 WRK-TAM-FOLHA    PIC 9(03)    VALUE ZEROES.                   00450000
                                                                        00460000
      *-----MASCARAS-PARA-STATUS-SQL-E-NULL----                         00470000
       77 FILLER PIC X(70) VALUE '**MASCARAS-PARA-STATUS-SQL-E-NULL**'. 00480000
      *------------------------------------------*                      00490000
       77 WRK-SQLCODE               PIC -999.                           00500000
       77 WRK-PLANMED-NULL          PIC S9(04) COMP.                    00510000
       77 WRK-PLANDENT-NULL         PIC S9(04) COMP.                    00520000
       77 WRK-COTAS-NULL            PIC S9(04) COMP.                    00530000
                                                                        00540000
      *-----MASCARA-PARA-STATUS-ARQUIVO--------                         00550000
       77 FILLER PIC X(70) VALUE '**MASCARA-PARA-STATUS-ARQUIVO**'.     00560000
      *------------------------------------------*                      00561000
       77 WRK-FS-SRELBENE           PIC 9(02).                          00562000
                                                                        00563000
      *====================================================             00564000
       PROCEDURE                                 DIVISION.              00565000
      *====================================================             00566000
                                                                        00567000
      *----------------------------------------------------             00568000
       0000-PRINCIPAL                            SECTION.               00569000
      *----------------------------------------------------             00570000
           PERFORM 1000-INICIAR.                                        00580000
           PERFORM 2000-PROCESSAR UNTIL WRK-FS-SRELBENE                 00590000
                                            NOT EQUAL ZEROES.           00600000
           PERFORM 3000-FINALIZAR.                                      00610000
                                                                        00620000
           STOP RUN.                                                    00630000
      *----------------------------------------------------             00640000
       0000-99-FIM.                       EXIT.                         00650000
      *----------------------------------------------------             00660000
                                                                        00670000
      *----------------------------------------------------             00680000
       1000-INICIAR                              SECTION.               00690000
      *----------------------------------------------------             00700000
            PERFORM 1100-ABRIR-ARQUIVOS.                                00710000
            PERFORM 1200-TESTAR-STATUS.                                 00720000
            PERFORM 1300-WRITE-CABEC.                                   00730000
            ACCEPT WRK-TAM-FOLHA FROM SYSIN.                            00740000
      *----------------------------------------------------             00750000
       1000-99-FIM.             EXIT.                                   00760000
      *----------------------------------------------------             00770000
                                                                        00780000
      *----------------------------------------------------             00790000
       1100-ABRIR-ARQUIVOS                       SECTION.               00800000
            OPEN INPUT  SRELBENE.                                       00810000
            OPEN OUTPUT SRELBENE.                                       00820000
                                                                        00830000
       1100-99-FIM.                   EXIT.                             00840000
      *----------------------------------------------------             00840100
                                                                        00840200
      *----------------------------------------------------             00840300
       1200-TESTAR-STATUS                        SECTION.               00840400
            EVALUATE WRK-FS-SRELBENE                                    00840500
              WHEN 0                                                    00840600
                PERFORM 4000-LER-REGISTRO                               00840700
              WHEN 10                                                   00840800
                DISPLAY 'SEM REGISTROS '                                00840900
              WHEN OTHER                                                00841000
                DISPLAY 'ERRO NO OPEN SRELBENE ' WRK-FS-SRELBENE        00842000
                MOVE 200 TO RETURN-CODE                                 00843000
                STOP RUN                                                00844000
            END-EVALUATE.                                               00845000
                                                                        00846000
       1200-99-FIM.             EXIT.                                   00847000
      *----------------------------------------------------             00848000
      *----------------------------------------------------             00849000
       1300-WRITE-CABEC                           SECTION.              00850000
            WRITE  FD-SRELBENE FROM WRK-LIN-BRANC.                      00860000
            IF WRK-PAG EQUAL 1                                          00870000
               WRITE  FD-SRELBENE FROM WRK-CABEC1                       00880000
            ELSE                                                        00890000
               WRITE FD-SRELBENE FROM WRK-CABEC1 AFTER PAGE             00900000
            END-IF.                                                     00910000
            WRITE  FD-SRELBENE FROM WRK-LIN-BRANC.                      00911000
            WRITE  FD-SRELBENE FROM WRK-CABEC2 AFTER 2 LINE.            00912000
            ADD 6 TO WRK-CONTLINHA.                                     00913000
                                                                        00914000
       1200-99-FIM.             EXIT.                                   00915000
      *----------------------------------------------------             00915100
                                                                        00915200
                                                                        00915300
      *----------------------------------------------------             00915400
       2000-PROCESSAR                            SECTION.               00915500
      *----------------------------------------------------             00915600
                                                                        00915700
            IF WRK-FS-SRELBENE EQUAL ZEROES                             00915800
               PERFORM 2100-MOVE-DADOS                                  00915900
               WRITE FD-SRELBENE FROM WRK-SRELBENE                      00916000
               ADD 1 TO WRK-CONTLINHA                                   00917000
            ELSE                                                        00918000
               DISPLAY 'ERRO NA LEITURA ' WRK-FS-SRELBENE               00919000
            END-IF.                                                     00920000
                                                                        00930000
             PERFORM 4000-LER-REGISTRO.                                 00940000
                                                                        00950000
      *-------QUEBRA-DE-LINHA------                                     00960000
            IF WRK-CONTLINHA GREATER WRK-TAM-FOLHA                      00970000
               ADD 1 TO WRK-PAG                                         00980000
               MOVE 0 TO WRK-CONTLINHA                                  00990000
               PERFORM 1300-WRITE-CABEC                                 01000000
            END-IF.                                                     01001000
                                                                        01002000
      *----------------------------------------------------             01003000
       2000-99-FIM.             EXIT.                                   01004000
      *----------------------------------------------------             01005000
      *----------------------------------------------------             01006000
       2100-MOVE-DADOS                           SECTION.               01007000
                                                                        01008000
            MOVE FD-SRELBENE TO WRK-TRANSFERIDOR.                       01009000
                                                                        01010000
            MOVE WRK-ID-TF       TO WRK-ID-WR.                          01020000
            MOVE WRK-NOME-TF     TO WRK-NOME-WR.                        01030000
            MOVE WRK-SALARIO-TF  TO WRK-SALARIO-WR.                     01040000
            MOVE WRK-PLANMED-TF  TO WRK-PLANMED-WR.                     01050000
            MOVE WRK-PLANDENT-TF TO WRK-PLANDENT-WR.                    01060000
            MOVE WRK-COTAS-TF    TO WRK-COTAS-WR.                       01070000
                                                                        01080000
                                                                        01090000
       2100-99-FIM.             EXIT.                                   01100000
      *----------------------------------------------------             01110000
      *----------------------------------------------------             01120000
       3000-FINALIZAR                            SECTION.               01130000
      *----------------------------------------------------             01140000
                                                                        01150000
            CLOSE SRELBENE.                                             01160000
                                                                        01170000
            DISPLAY 'REGISTROS LIDOS : ' WRK-CONTLID.                   01180000
            DISPLAY WRK-LIN-BRANC.                                      01190000
            DISPLAY WRK-MSGFIN.                                         01200000
                                                                        01210000
      *----------------------------------------------------             01220000
       3000-99-FIM.             EXIT.                                   01230000
      *----------------------------------------------------             01240000
                                                                        01250000
      *----------------------------------------------------             01260000
       4000-LER-REGISTRO                         SECTION.               01270000
      *----------------------------------------------------             01280000
                                                                        01290000
            READ SRELBENE.                                              01300000
                                                                        01310000
            EVALUATE WRK-FS-SRELBENE                                    01320000
              WHEN 0                                                    01330000
                 ADD 1 TO WRK-CONTLID                                   01340000
              WHEN 10                                                   01350000
                MOVE '----FINAL DO ARQUIVO---' TO WRK-MSGFIN            01360000
                WRITE FD-SRELBENE FROM WRK-MSGFIN                       01370000
              WHEN OTHER                                                01380000
                DISPLAY 'ERRO NO READ TABELA ' WRK-FS-SRELBENE          01390000
            END-EVALUATE.                                               01400000
                                                                        01410000
      *----------------------------------------------------             01420000
       4000-99-FIM.             EXIT.                                   01430000
      *----------------------------------------------------             01440000
