      *====================================================             00010000
       IDENTIFICATION                            DIVISION.              00020000
      *====================================================             00030000
                                                                        00031000
       PROGRAM-ID. FR18DB09.                                            00032000
                                                                        00033000
      *=========================================================*       00034000
      *  GERENTE DO : IVAN SANCHES                              *       00034100
      *  PROJETO                                                *       00034200
      *  AUTOR      : PITER FANTI                               *       00034300
      *  EMPRESA    : FOURSYS                                   *       00034400
      *---------------------------------------------------------*       00034500
      *  VERSAO   DATA       AUTOR     DESCRICAO DA MODIFICACAO *       00034600
      *   1.0   17/06/22  PITER FANTI    VERSAO INICIAL         *       00034700
      *---------------------------------------------------------*       00034800
      *  OBJETIVO   : DB2: PROGRAMA QUE LE TABELA DB2 E DA DISP *       00034900
      *               NA SYSOUT CHAMANDO POR MEIO DO COMANDO DB2*       00035000
      *               SELECT EM 1 REGISTRO LIDO COM TRATAMENTO  *       00035100
      *               DE ERROS PADRONIZADO                      *       00035200
      *---------------------------------------------------------*       00035300
      *   BASE DE DADOS:                                        *       00035400
      *   DDNAME          I/O                INCLUDE/BOOK       *       00035500
      *    IVAN.FUNC       I                    #BKFUNC         *       00035600
      *=========================================================*       00035700
                                                                        00035800
      *====================================================             00035900
       ENVIRONMENT                               DIVISION.              00036000
      *====================================================             00036100
       INPUT-OUTPUT                              SECTION.               00037000
      *====================================================             00038000
       DATA                                      DIVISION.              00039000
      *====================================================             00040000
       FILE                                    SECTION.                 00050000
      *----------------------------------------------------             00060000
       WORKING-STORAGE                         SECTION.                 00070000
      *----------------------------------------------------             00080000
            EXEC SQL                                                    00090000
              INCLUDE #BKFUNC                                           00100000
            END-EXEC.                                                   00110000
                                                                        00120000
            EXEC SQL                                                    00130000
              INCLUDE SQLCA                                             00140000
            END-EXEC.                                                   00150000
                                                                        00160000
       77 WRK-ID                    PIC 9(05) VALUE ZEROES.             00170000
       77 WRK-SQLCODE               PIC -999.                           00180000
       77 WRK-NULL-EMAIL            PIC S9(4) COMP.                     00190000
                                                                        00191000
      *====================================================             00192000
       PROCEDURE                                 DIVISION.              00193000
      *====================================================             00193100
                                                                        00193200
      *----------------------------------------------------             00193300
       0000-PRINCIPAL                            SECTION.               00193400
      *----------------------------------------------------             00193500
           PERFORM 1000-INICIAR.                                        00193600
           PERFORM 2000-PROCESSAR.                                      00193700
           PERFORM 3000-FINALIZAR.                                      00193800
                                                                        00193900
           STOP RUN.                                                    00194000
      *----------------------------------------------------             00194100
       0000-99-FIM.                       EXIT.                         00194200
      *----------------------------------------------------             00194300
                                                                        00194400
      *----------------------------------------------------             00194500
       1000-INICIAR                              SECTION.               00194600
      *----------------------------------------------------             00194700
                                                                        00194800
            ACCEPT WRK-ID FROM SYSIN.                                   00194900
                                                                        00195000
      *----------------------------------------------------             00195100
       1000-99-FIM.             EXIT.                                   00195200
      *----------------------------------------------------             00195300
      *----------------------------------------------------             00195403
       1100-LER-REGISTRO                         SECTION.               00195503
      *----------------------------------------------------             00195603
            MOVE WRK-ID TO DB2-ID.                                      00195703
                                                                        00195803
            EXEC SQL                                                    00195903
            SELECT ID,NOME,SETOR,SALARIO,DATAADM,EMAIL                  00196003
              INTO :DB2-ID,                                             00196103
                   :DB2-NOME,                                           00196203
                   :DB2-SETOR,                                          00196303
                   :DB2-SALARIO,                                        00196403
                   :DB2-DATAADM,                                        00196503
                   :DB2-EMAIL     :WRK-NULL-EMAIL                       00196603
              FROM IVAN.FUNC                                            00196703
             WHERE ID = :DB2-ID                                         00196803
             FETCH FIRST ROW ONLY                                       00196903
            END-EXEC.                                                   00197003
                                                                        00197103
            DISPLAY 'SQLWARN0 ' SQLWARN0.                               00197203
            DISPLAY 'SQLSTATE ' SQLSTATE.                               00197303
                                                                        00197403
            IF (SQLCODE NOT EQUAL ZEROES AND 100) OR                    00197503
               (SQLWARN EQUAL 'W')                                      00197603
                  MOVE SQLCODE TO WRK-SQLCODE                           00197703
                  DISPLAY 'ERRO NA LEITURA ' WRK-SQLCODE                00197803
            END-IF.                                                     00197903
                                                                        00198003
            IF (SQLCODE EQUAL 100)                                      00198103
                  DISPLAY 'REGISTRO NAO ENCONTRADO ' DB2-ID             00198203
                  GO TO 2000-99-FIM                                     00198303
            END-IF.                                                     00198403
      *----------------------------------------------------             00198503
       1100-99-FIM.             EXIT.                                   00198603
      *----------------------------------------------------             00198703
      *----------------------------------------------------             00198800
       2000-PROCESSAR                            SECTION.               00198900
      *----------------------------------------------------             00199000
               PERFORM 1100-LER-REGISTRO.                               00200003
                                                                        00248000
                DISPLAY 'ID.......: ' DB2-ID.                           00249000
                DISPLAY 'NOME.....: ' DB2-NOME.                         00249100
                DISPLAY 'SEROT....: ' DB2-SETOR.                        00249200
                DISPLAY 'SALARIO..: ' DB2-SALARIO.                      00249300
                DISPLAY 'DATAADM..: ' DB2-DATAADM.                      00249400
                IF WRK-NULL-EMAIL = 0                                   00249500
                   DISPLAY 'EMAIL....: ' DB2-EMAIL                      00249600
                ELSE                                                    00249700
                   DISPLAY 'EMAIL NULO '                                00249800
                END-IF.                                                 00249901
                                                                        00250000
      *----------------------------------------------------             00250900
       2000-99-FIM.             EXIT.                                   00251000
      *----------------------------------------------------             00251100
                                                                        00251200
      *----------------------------------------------------             00251300
       3000-FINALIZAR                            SECTION.               00252000
      *----------------------------------------------------             00253000
                                                                        00254000
            DISPLAY '-----FIM DO PROCESSAMENTO-----'.                   00255000
                                                                        00256000
      *----------------------------------------------------             00257000
       3000-99-FIM.             EXIT.                                   00258000
      *----------------------------------------------------             00259000
                                                                        00260000
                                                                        00270000
