      *====================================================             00010001
       IDENTIFICATION                            DIVISION.              00020001
      *====================================================             00030001
                                                                        00031001
       PROGRAM-ID. FR18CB25.                                            00032001
                                                                        00033001
      *====================================================             00034001
      *  AUTOR   : PITER FANTI                                          00035001
      *  EMPRESA : FOURSYS                                              00036001
      *----------------------------------------------------             00037001
      *  DATA    : 10/05/2022                                           00038001
      *  OBJETIVO: TREINO LOOP PERFORM UNTIL (MOSTRA OS                 00039001
      *            VALORES LIDOS E FAZ JUROS COMPOSTOS)                 00040001
      *====================================================             00050001
                                                                        00060001
      *====================================================             00070001
       ENVIRONMENT                               DIVISION.              00080001
      *====================================================             00090001
                                                                        00100001
      *----------------------------------------------------             00110001
       CONFIGURATION                             SECTION.               00120001
       SPECIAL-NAMES.                                                   00130001
           DECIMAL-POINT IS COMMA.                                      00140001
      *----------------------------------------------------             00150001
                                                                        00160001
      *====================================================             00170001
       DATA                                      DIVISION.              00180001
      *====================================================             00190001
                                                                        00200001
      *----------------------------------------------------             00201001
       WORKING-STORAGE                         SECTION.                 00202001
      *-----------------------------------------------------            00203001
                                                                        00204001
      *--------------VARIAVEIS-DE-TRABALHO------------------            00205001
       01 WRK-DADOS.                                                    00206001
          05 WRK-AGENCIA    PIC 9(04)         VALUE ZEROES.             00207001
          05 WRK-CONTA      PIC 9(05)         VALUE ZEROES.             00208001
          05 WRK-VALOR      PIC 9(05)V99      VALUE ZEROES.             00208101
          05 WRK-MESES      PIC 9(02)         VALUE ZEROES.             00208201
                                                                        00208401
      *--------------VARIAVEIS-DE-CALCULO-------------------            00208501
       77 WRK-VALCORR       PIC 9(07)V99 COMP VALUE ZEROES.             00208701
       77 WRK-FLAG          PIC 9(02)         VALUE 00.                 00208801
                                                                        00208901
      *--------------VARIAVEIS-DE-MASCARA-------------------            00209001
       77 WRK-VALOR-ED      PIC ZZ.ZZ9,99.                              00209101
       77 WRK-VALCORR-ED    PIC Z.ZZZ.ZZ9,99.                           00209201
      *-----------------------------------------------------            00209401
                                                                        00209501
      *--------------EXEMPLO-DE-ENTRADA--------------------             00209601
      *276565986012000003                                               00209701
      *999456789012345678901234567890123                                00209801
      *----------------------------------------------------             00209901
                                                                        00210001
      *====================================================             00210101
       PROCEDURE                                 DIVISION.              00211001
      *====================================================             00212001
                                                                        00213001
      *****************************************************             00214001
      *PROCESSAMENTO PRINCIPAL                                          00215001
      *****************************************************             00216001
      *----------------------------------------------------             00217001
       0000-PRINCIPAL                            SECTION.               00218001
      *----------------------------------------------------             00219001
                                                                        00220001
           PERFORM 1000-INICIAR                                         00230001
                                                                        00240001
           IF WRK-VALOR IS NUMERIC AND WRK-MESES IS NUMERIC             00250001
              PERFORM 2000-PROCESSAR UNTIL WRK-FLAG EQUAL WRK-MESES     00270001
           ELSE                                                         00280001
              DISPLAY 'DADOS NAO NUMERICOS'                             00290001
           END-IF.                                                      00300001
                                                                        00310001
           PERFORM 3000-FINALIZAR.                                      00320001
                                                                        00321001
           STOP RUN.                                                    00322001
                                                                        00323001
      *----------------------------------------------------             00324001
       0000-99-FIM.            EXIT.                                    00325001
      *----------------------------------------------------             00326001
                                                                        00327001
      *----------------------------------------------------             00328001
       1000-INICIAR                              SECTION.               00329001
      *----------------------------------------------------             00330001
                                                                        00331001
           ACCEPT WRK-DADOS FROM SYSIN.                                 00332001
                                                                        00333001
      *----------------------------------------------------             00334001
       1000-99-FIM.            EXIT.                                    00335001
      *----------------------------------------------------             00336001
                                                                        00337001
      *----------------------------------------------------             00338001
       2000-PROCESSAR                            SECTION.               00339001
      *----------------------------------------------------             00340001
                                                                        00340101
      *---------PROCEDIMENTO-MES-A-MES---------------------             00340202
           ADD 1 TO WRK-FLAG.                                           00340301
      *----------------------------------------------------             00340402
                                                                        00340502
      *---------CALCULO-DOS-JUROS---------------------------            00340602
           MULTIPLY WRK-VALOR BY 1,05 GIVING WRK-VALCORR.               00340701
      *----------------------------------------------------             00340802
                                                                        00340902
      *---------MASCARAS-DE-VALOR--------------------------             00341002
           MOVE WRK-VALOR TO WRK-VALOR-ED.                              00341101
           MOVE WRK-VALCORR TO WRK-VALCORR-ED.                          00341201
      *----------------------------------------------------             00341302
                                                                        00341402
           DISPLAY 'AGENCIA..........' WRK-AGENCIA.                     00341501
           DISPLAY 'CONTA............' WRK-CONTA.                       00341601
           DISPLAY 'VALOR INICIAL....' WRK-VALOR-ED.                    00341701
           DISPLAY 'MES..............' WRK-FLAG.                        00341801
           DISPLAY 'VALOR CORRIGIDO..' WRK-VALCORR-ED.                  00341901
      *---------DEFINE-O-VALOR-INICIAL-DO-PROX-MES---------             00342002
           MOVE WRK-VALCORR TO WRK-VALOR.                               00342101
      *----------------------------------------------------             00342202
                                                                        00342401
      *----------------------------------------------------             00342501
       2000-99-FIM.            EXIT.                                    00342601
      *----------------------------------------------------             00342701
                                                                        00342801
      *----------------------------------------------------             00342901
       3000-FINALIZAR                            SECTION.               00343001
      *----------------------------------------------------             00343101
                                                                        00344001
           DISPLAY 'FIM DO PROGRAMA'.                                   00347001
                                                                        00348001
      *----------------------------------------------------             00349001
       3000-99-FIM.             EXIT.                                   00350001
      *----------------------------------------------------             00360001
                                                                        00370001
      *----------------------------------------------------             00380003
                                                                        00390003
