      *====================================================             00010000
       IDENTIFICATION                            DIVISION.              00020000
      *====================================================             00030000
       PROGRAM-ID. FR18CB18.                                            00040000
                                                                        00050000
      *=====================================================            00060000
      *  AUTOR: PITER FANTI                                             00070000
      *  EMPRESA: FOURSYS                                               00080000
      *=====================================================            00090000
                                                                        00100000
      *====================================================             00110000
       ENVIRONMENT                               DIVISION.              00120000
      *====================================================             00130000
       CONFIGURATION                             SECTION.               00140000
       SPECIAL-NAMES.                                                   00150000
           DECIMAL-POINT IS COMMA.                                      00160000
                                                                        00170000
      *====================================================             00180000
       DATA                                      DIVISION.              00190000
      *====================================================             00200000
       WORKING-STORAGE                         SECTION.                 00210000
      *--------------VARIAVEIS-DE-TRABALHO------------------            00211000
       01 WRK-DADOS.                                                    00212000
          05 WRK-CODIGO    PIC 9(05)              VALUE ZEROES.         00213000
          05 WRK-PRODUTO   PIC X(09)              VALUE SPACES.         00214000
          05 WRK-VALOR     PIC 9(06)V99           VALUE ZEROES.         00215000
          05 WRK-ESTADO    PIC A(02)              VALUE SPACES.         00216000
       77 WRK-VALFRETE     PIC 9(06)V99     COMP  VALUE ZEROES.         00217000
       77 WRK-FLAG         PIC 9(01)              VALUE 0.              00219000
      *--------------MASCARAS-DAS-VARIAVEIS-----------------            00220000
       77 WRK-VALFRETE-ED  PIC ZZZ.ZZ9,99.                              00230000
       77 WRK-VALTOTAL-ED  PIC Z.ZZZ.ZZ9,99.                            00240000
       77 WRK-VALOR-ED     PIC ZZZ.ZZ9,99.                              00250000
                                                                        00260000
      *00015TELEVISAO00150000SP--(EXEMPLO-DE-ENTRADA-SYSIN)-            00270000
      *====================================================             00280000
       PROCEDURE                                 DIVISION.              00290000
      *====================================================             00300000
                                                                        00310000
      *----------------------------------------------------             00320000
       0000-PRINCIPAL                            SECTION.               00330000
      *----------------------------------------------------             00340000
           ACCEPT WRK-DADOS FROM SYSIN.                                 00350000
           IF WRK-VALOR LESS 1000,00                                    00360000
             DISPLAY 'RETIRE NA LOJA'                                   00370000
             ADD 1 TO WRK-FLAG                                          00371000
           ELSE                                                         00380000
      *----------CASO-VALOR-MAIOR-QUE-1000----------                    00381000
             EVALUATE WRK-ESTADO                                        00390000
               WHEN 'SP'                                                00400000
                 COMPUTE WRK-VALFRETE = WRK-VALOR * 0,1                 00410000
               WHEN 'RJ'                                                00420000
                 COMPUTE WRK-VALFRETE = WRK-VALOR * 0,15                00421000
               WHEN 'MG'                                                00422000
                 COMPUTE WRK-VALFRETE = WRK-VALOR * 0,2                 00430000
               WHEN OTHER                                               00440000
                 DISPLAY 'NAO ENTREGAMOS NESSE ESTADO'                  00450000
                 ADD 1 TO WRK-FLAG                                      00451000
             END-EVALUATE                                               00460000
           END-IF.                                                      00470000
           IF WRK-FLAG EQUAL 0                                          00480000
             MOVE WRK-VALOR TO WRK-VALOR-ED                             00481000
             MOVE WRK-VALFRETE TO WRK-VALFRETE-ED                       00482000
             DISPLAY 'CODIGO....' WRK-CODIGO                            00490000
             DISPLAY 'PRODUTO...' WRK-PRODUTO                           00500000
             DISPLAY 'VALOR.....' WRK-VALOR-ED                          00510000
             DISPLAY 'ESTADO....' WRK-ESTADO                            00520000
             DISPLAY 'FRETE.....' WRK-VALFRETE-ED                       00530000
           END-IF.                                                      00531000
      *----------------------------------------------------             00539800
       0000-99FIM.             EXIT.                                    00540000
      *----------------------------------------------------             00541000
                                                                        00550000
           STOP RUN.                                                    00560000
