      *====================================================             00010000
       IDENTIFICATION                            DIVISION.              00020000
      *====================================================             00030000
                                                                        00031000
       PROGRAM-ID. FR18DB04.                                            00032000
                                                                        00033000
      *=========================================================*       00034000
      *  GERENTE DO : IVAN SANCHES                              *       00034100
      *  PROJETO                                                *       00034200
      *  AUTOR      : PITER FANTI                               *       00034300
      *  EMPRESA    : FOURSYS                                   *       00034400
      *---------------------------------------------------------*       00034500
      *  VERSAO   DATA       AUTOR     DESCRICAO DA MODIFICACAO *       00034600
      *   1.0   08/06/22  PITER FANTI    VERSAO INICIAL         *       00034700
      *---------------------------------------------------------*       00034800
      *  OBJETIVO   : DB2: PROGRAMA QUE LE TABELA DB2 E DELETA  *       00034900
      *               NA TABELA UM REGISTRO SOLICITADO POR ID   *       00035000
      *---------------------------------------------------------*       00035100
      *   BASE DE DADOS:                                        *       00035200
      *   DDNAME          I/O                INCLUDE/BOOK       *       00035300
      *    IVAN.FUNC       I                    #BKFUNC         *       00035400
      *=========================================================*       00035500
                                                                        00035600
      *====================================================             00035700
       ENVIRONMENT                               DIVISION.              00035800
      *====================================================             00035900
       INPUT-OUTPUT                              SECTION.               00036000
      *====================================================             00037000
       DATA                                      DIVISION.              00038000
      *====================================================             00039000
       FILE                                    SECTION.                 00040000
      *----------------------------------------------------             00050000
       WORKING-STORAGE                         SECTION.                 00060000
      *----------------------------------------------------             00070000
            EXEC SQL                                                    00080000
              INCLUDE #BKFUNC                                           00090000
            END-EXEC.                                                   00100000
                                                                        00110000
            EXEC SQL                                                    00120000
              INCLUDE SQLCA                                             00130000
            END-EXEC.                                                   00140000
                                                                        00150000
      *------VARIAVEIS-PARA-ACCEPT--------------                        00151000
          01 WRK-ID.                                                    00153000
             05 FILLER    PIC X(10).                                    00154000
             05 WRK-ID-AC PIC 9(05).                                    00155000
                                                                        00156700
      *------VARIAVEIS-DE-DISPLAY-----------------                      00156800
       77 WRK-MSGFIN    PIC X(30) VALUE '---REGISTRO DELETADO---'.      00156900
       77 WRK-LIN-BRANC PIC X(30) VALUE SPACES.                         00157000
                                                                        00158000
      *-----MASCARA-PARA-STATUS-SQL-----------                          00158100
       77 WRK-SQLCODE               PIC -999.                           00158200
                                                                        00158700
      *====================================================             00158800
       PROCEDURE                                 DIVISION.              00158900
      *====================================================             00159000
                                                                        00160000
      *----------------------------------------------------             00170000
       0000-PRINCIPAL                            SECTION.               00180000
      *----------------------------------------------------             00190000
           PERFORM 1000-INICIAR.                                        00191000
           PERFORM 2000-PROCESSAR.                                      00192000
           PERFORM 3000-FINALIZAR.                                      00193000
                                                                        00193100
           STOP RUN.                                                    00193200
      *----------------------------------------------------             00193300
       0000-99-FIM.                       EXIT.                         00193400
      *----------------------------------------------------             00193500
                                                                        00193600
      *----------------------------------------------------             00193700
       1000-INICIAR                              SECTION.               00193800
      *----------------------------------------------------             00193900
                                                                        00194000
            ACCEPT WRK-ID      FROM SYSIN.                              00196000
                                                                        00196600
      *----------------------------------------------------             00196700
       1000-99-FIM.             EXIT.                                   00196800
      *----------------------------------------------------             00196900
      *----------------------------------------------------             00197000
       2000-PROCESSAR                            SECTION.               00197100
      *----------------------------------------------------             00197200
                                                                        00197300
            MOVE WRK-ID-AC      TO DB2-ID.                              00197400
                                                                        00198000
            EXEC SQL                                                    00198100
             DELETE FROM IVAN.FUNC WHERE ID = :DB2-ID                   00198200
            END-EXEC.                                                   00199000
                                                                        00199100
            EVALUATE SQLCODE                                            00199200
               WHEN 0                                                   00199300
                 DISPLAY '----DADOS EXCLUIDOS----'                      00199400
                 DISPLAY 'ID......: ' WRK-ID                            00199501
                 DISPLAY 'NOME....: ' WRK-NOME                          00199602
                 DISPLAY 'SETOR...: ' WRK-SETOR                         00199702
                 DISPLAY 'SALARIO.: ' WRK-SALARIO                       00199802
                 DISPLAY 'DATAADM.: ' WRK-DATAADM                       00199902
                 DISPLAY 'EMAIL...: ' WRK-EMAIL                         00200002
               WHEN 100                                                 00200100
                 DISPLAY 'NAO ENCONTRADO ' WRK-ID                       00200200
               WHEN OTHER                                               00200300
                 MOVE SQLCODE TO WRK-SQLCODE                            00200400
                 DISPLAY 'ERRO NO DELETE ' WRK-SQLCODE                  00200500
             END-EVALUATE.                                              00200600
                                                                        00200700
      *----------------------------------------------------             00200800
       2000-99-FIM.             EXIT.                                   00200900
      *----------------------------------------------------             00201000
                                                                        00201100
      *----------------------------------------------------             00201200
       3000-FINALIZAR                            SECTION.               00201300
      *----------------------------------------------------             00201400
                                                                        00201500
            DISPLAY WRK-LIN-BRANC.                                      00201600
            DISPLAY WRK-MSGFIN.                                         00201700
                                                                        00201800
      *----------------------------------------------------             00201900
       3000-99-FIM.             EXIT.                                   00202000
      *----------------------------------------------------             00203000
                                                                        00204000
                                                                        00205000
