      *====================================================             00010000
       IDENTIFICATION                            DIVISION.              00020000
      *====================================================             00030000
                                                                        00031000
       PROGRAM-ID. FR18CB21.                                            00032000
                                                                        00033000
      *====================================================             00034000
      *  AUTOR   : PITER FANTI                                          00035000
      *  EMPRESA : FOURSYS                                              00036000
      *----------------------------------------------------             00037000
      *  DATA    : 09/05/2022                                           00038000
      *  OBJETIVO: TREINO LOOP PERFORM TIMES (CALCULA E                 00039000
      *            MOSTRA TABUADA DECRESCENTE)                          00040000
      *====================================================             00050000
                                                                        00060000
      *====================================================             00070000
       ENVIRONMENT                               DIVISION.              00080000
      *====================================================             00090000
                                                                        00100000
      *----------------------------------------------------             00110000
       CONFIGURATION                             SECTION.               00120000
       SPECIAL-NAMES.                                                   00130000
           DECIMAL-POINT IS COMMA.                                      00140000
      *----------------------------------------------------             00150000
                                                                        00160000
      *====================================================             00170000
       DATA                                      DIVISION.              00180000
      *====================================================             00190000
                                                                        00200000
      *----------------------------------------------------             00201000
       WORKING-STORAGE                         SECTION.                 00202000
      *-----------------------------------------------------            00203000
                                                                        00204000
      *--------------VARIAVEIS-DE-TRABALHO------------------            00205000
       01 WRK-DADOS.                                                    00206000
          05 WRK-NUMERO     PIC 9(02)    VALUE ZEROES.                  00207000
       77 WRK-CONT          PIC 9(02)    VALUE 10.                      00212004
       77 WRK-RESULT        PIC 9(04)    VALUE ZEROES.                  00213000
      *-----------------------------------------------------            00216000
                                                                        00217000
      *--------------EXEMPLO-DE-ENTRADA--------------------             00218800
      *0204                                                             00218900
      *----------------------------------------------------             00219000
                                                                        00220000
      *====================================================             00230000
       PROCEDURE                                 DIVISION.              00240000
      *====================================================             00250000
                                                                        00260000
      *****************************************************             00270000
      *PROCESSAMENTO PRINCIPAL                                          00280000
      *****************************************************             00290000
      *----------------------------------------------------             00300000
       0000-PRINCIPAL                            SECTION.               00310000
      *----------------------------------------------------             00320000
                                                                        00330000
           PERFORM 1000-INICIAR                                         00331000
                                                                        00332000
           PERFORM 2000-PROCESSAR 10 TIMES.                             00333004
                                                                        00334000
           PERFORM 3000-FINALIZAR.                                      00335000
                                                                        00335100
           STOP RUN.                                                    00335200
                                                                        00335300
      *----------------------------------------------------             00335400
       0000-99-FIM.            EXIT.                                    00335500
      *----------------------------------------------------             00335600
                                                                        00335700
      *----------------------------------------------------             00335800
       1000-INICIAR                              SECTION.               00335900
      *----------------------------------------------------             00336000
                                                                        00337000
           ACCEPT WRK-DADOS FROM SYSIN.                                 00338000
                                                                        00339102
      *----------------------------------------------------             00340000
       1000-99-FIM.            EXIT.                                    00340100
      *----------------------------------------------------             00340200
                                                                        00340300
      *----------------------------------------------------             00340400
       2000-PROCESSAR                            SECTION.               00340500
      *----------------------------------------------------             00340600
                                                                        00340700
      *-----------CALCULAR----------------------------------            00340800
                                                                        00340900
            COMPUTE WRK-RESULT = WRK-NUMERO * WRK-CONT.                 00341000
            DISPLAY WRK-NUMERO ' X ' WRK-CONT ' = ' WRK-RESULT.         00341100
              SUBTRACT 1 FROM WRK-CONT.                                 00341203
                                                                        00342000
      *---------------------------------------------------------        00349000
                                                                        00470000
      *----------------------------------------------------             00480000
       2000-99-FIM.            EXIT.                                    00490000
      *----------------------------------------------------             00491000
                                                                        00492000
      *----------------------------------------------------             00493000
       3000-FINALIZAR                            SECTION.               00494000
      *----------------------------------------------------             00495000
                                                                        00496000
            DISPLAY 'FIM DO PROGRAMA'.                                  00497003
                                                                        00498000
      *----------------------------------------------------             00499000
       3000-99-FIM.             EXIT.                                   00500000
      *----------------------------------------------------             00510000
                                                                        00520000
