      *================================================================*00010000
       IDENTIFICATION                            DIVISION.              00020000
      *================================================================*00030000
       PROGRAM-ID. FR18CB12.                                            00040001
                                                                        00050000
      *================================================================*00060000
      *  AUTOR:   PITER FANTI                                           00070000
      *  EMPRESA: FOURSYS                                               00080000
      *================================================================*00090000
                                                                        00100000
      *================================================================*00101000
       ENVIRONMENT                               DIVISION.              00102000
      *================================================================*00103000
       CONFIGURATION                             SECTION.               00103109
       SPECIAL-NAMES.                                                   00103210
           DECIMAL-POINT IS COMMA.                                      00104009
      *================================================================*00105000
       DATA                                      DIVISION.              00106000
      *================================================================*00107000
       WORKING-STORAGE                           SECTION.               00108000
       01 WRK-DADOS.                                                    00109000
          05 WRK-PRODUTO      PIC X(30)            VALUE SPACES.        00109114
          05 WRK-VALPROD      PIC 9(05)V99         VALUE ZEROES.        00109215
          05 WRK-DESC         PIC 9(03)V99         VALUE ZEROES.        00109315
       77 WRK-PRECO           PIC S9(05)V99        VALUE ZEROES.        00109415
       77 WRK-PRECO-MASK      PIC -$ZZ.ZZ9,99.                          00109612
       77 WRK-VALPROD-MASK    PIC $ZZ.ZZ9,99.                           00109712
       77 WRK-DESC-MASK       PIC $ZZ9,99.                              00109814
      *LEITE CONDENSADO PIRACANJUBA  001069900601                       00109914
      *================================================================*00110000
       PROCEDURE                                 DIVISION.              00110100
      *================================================================*00110200
           ACCEPT WRK-DADOS FROM SYSIN.                                 00110300
           DISPLAY 'PRODUTO..............' WRK-PRODUTO.                 00110400
           MOVE WRK-VALPROD TO WRK-VALPROD-MASK.                        00110511
           MOVE WRK-DESC    TO WRK-DESC-MASK.                           00110614
           DISPLAY 'VALOR BRUTO..........' WRK-VALPROD-MASK.            00110711
           DISPLAY 'DESCONTO.............' WRK-DESC-MASK.               00110814
             SUBTRACT WRK-DESC FROM WRK-VALPROD GIVING WRK-PRECO.       00110913
           MOVE WRK-PRECO TO WRK-PRECO-MASK.                            00111001
           DISPLAY 'VALOR COM DESCONTO...' WRK-PRECO-MASK.              00111101
           STOP RUN.                                                    00112000
