      *====================================================             00010000
       IDENTIFICATION                            DIVISION.              00020000
      *====================================================             00030000
       PROGRAM-ID. FR18CB24.                                            00040001
      *=====================================================            00060000
      *  AUTOR: PITER                                                   00070001
      *  EMPRESA: FOURSYS                                               00080000
      *----------------------------------------------------             00081102
      *  DATA    : 10/05/2022                                           00081202
      *  OBJETIVO: TREINO LOOP PERFORM UNTIL + TIMES                    00081302
      *            (MOSTRA A TABUADA DE TODOS OS NUMEROS                00081402
      *            DESEJADOS DEFINIDO PELO USUÁRIO)                     00082002
      *=====================================================            00090000
                                                                        00100000
      *====================================================             00110000
       ENVIRONMENT                               DIVISION.              00120000
      *====================================================             00130000
       CONFIGURATION                             SECTION.               00131000
       SPECIAL-NAMES.                                                   00132000
           DECIMAL-POINT  IS COMMA.                                     00133000
                                                                        00134000
      *====================================================             00135000
       DATA                                      DIVISION.              00136000
      *====================================================             00137000
       WORKING-STORAGE                         SECTION.                 00138000
       01 WRK-DADOS.                                                    00139000
          05 WRK-NUMERO        PIC 9(02)    VALUE ZEROS.                00140000
       77 WRK-CONT             PIC 9(02)    VALUE 10.                   00151002
       77 WRK-TOTAL            PIC 9(04)    VALUE ZEROS.                00152000
                                                                        00152107
      *====================================================             00153000
       PROCEDURE                                 DIVISION.              00154000
      *====================================================             00155000
                                                                        00155107
      *-----------------------------------------------------            00156000
       0000-PRINCIPAL                            SECTION.               00157000
      *-----------------------------------------------------            00157100
           PERFORM 1000-INICIALIZAR.                                    00157200
           PERFORM 2000-PROCESSAR UNTIL WRK-NUMERO EQUAL 99.            00157303
                                                                        00157403
           PERFORM 3000-FINALIZAR.                                      00157500
           STOP RUN.                                                    00157602
       0000-99-FIM.                         EXIT.                       00157702
      *-----------------------------------------------------            00157807
                                                                        00157902
      *-----------------------------------------------------            00158000
       1000-INICIALIZAR                          SECTION.               00158103
      *-----------------------------------------------------            00158207
           ACCEPT WRK-DADOS FROM SYSIN.                                 00158300
       1000-99-FIM.             EXIT.                                   00158400
      *-----------------------------------------------------            00158500
                                                                        00158600
      *-----------------------------------------------------            00158708
       2000-PROCESSAR                             SECTION.              00158800
      *-----------------------------------------------------            00158908
            PERFORM 2100-TABUADA 10 TIMES.                              00159004
            DISPLAY '---------------------'                             00159106
            MOVE 10 TO WRK-CONT.                                        00159205
            ACCEPT WRK-DADOS FROM SYSIN.                                00159303
                                                                        00159403
       2000-99-FIM.               EXIT.                                 00159503
      *-----------------------------------------------------            00159608
                                                                        00159703
      *-----------------------------------------------------            00159908
       2100-TABUADA                               SECTION.              00160003
            COMPUTE WRK-TOTAL = WRK-NUMERO * WRK-CONT.                  00160100
            DISPLAY WRK-NUMERO ' X ' WRK-CONT ' = ' WRK-TOTAL.          00160200
            SUBTRACT 1 FROM WRK-CONT.                                   00160303
                                                                        00160400
       2100-99-FIM.               EXIT.                                 00160503
      *-----------------------------------------------------            00160600
                                                                        00160708
      *-----------------------------------------------------            00160808
       3000-FINALIZAR                             SECTION.              00160900
            DISPLAY '-- FIM DO PROGRAMA --'.                            00161006
       3000-99-FIM.               EXIT.                                 00162000
      *-----------------------------------------------------            00163008
                                                                        00163108
      *-----------------------------------------------------            00164008
       9000-DEBUG                                 SECTION.              00164108
      *-----------------------------------------------------            00164208
                                                                        00164308
      *-----------------------------------------------------            00164408
       9000-99-FIM.               EXIT.                                 00164508
      *-----------------------------------------------------            00165008
