      *====================================================             00010000
       IDENTIFICATION                            DIVISION.              00020000
      *====================================================             00030000
                                                                        00031000
       PROGRAM-ID. FR18LVSA.                                            00032000
                                                                        00033000
      *======================================================*          00034000
      *  PROGRAMADOR: PITER FANTI                            *          00035000
      *  ANALISTA   : IVAN SANCHES                           *          00036000
      *  EMPRESA    : FOURSYS                                *          00037000
      *  DATA       : 27/06/2022     -       VERSAO INICIAL  *          00038003
      *------------------------------------------------------*          00039000
      *  OBJETIVO   : LER REGISTRO DE FUNCIONARIOS PELO VSAM *          00040000
      *------------------------------------------------------*          00052000
      *  ARQUIVOS   :                                        *          00053000
      *   DDNAME          I/O                INCLUDE/BOOK    *          00054000
      *   EFUNC            I                   #BKFVSA       *          00055000
      *------------------------------------------------------*          00057000
      *  MODULOS    :                             BOOK       *          00058000
      *   GRAVALOG    - TRATAMENTO DE ERROS     (#GLOGPT)    *          00059000
      *======================================================*          00060000
                                                                        00061000
      *====================================================             00062000
       ENVIRONMENT                               DIVISION.              00063000
      *====================================================             00064000
       INPUT-OUTPUT                              SECTION.               00065000
       FILE-CONTROL.                                                    00066000
            SELECT  ARQVSAM ASSIGN TO  ARQVSAM                          00067004
               ORGANIZATION IS INDEXED                                  00068001
               ACCESS MODE   IS DYNAMIC                                 00069003
               RECORD KEY   IS ARQ-CHAVE                                00070001
               FILE STATUS  IS WRK-FS-ARQVSAM.                          00080001
      *====================================================             00090000
       DATA                                      DIVISION.              00100000
      *====================================================             00110000
       FILE                                    SECTION.                 00120000
       FD ARQVSAM.                                                      00130001
                                                                        00170000
      *-------LRECL-99----------                                        00182001
       01 FD-REG-ARQVSAM.                                               00190001
          02 ARQ-CHAVE   PIC X(05).                                     00191001
          02 ARQ-NOME    PIC X(30).                                     00192001
          02 ARQ-SETOR   PIC X(04).                                     00193001
          02 ARQ-SALARIO PIC X(10).                                     00194001
          02 ARQ-DATAADM PIC X(10).                                     00195001
          02 ARQ-EMAIL   PIC X(40).                                     00195101
                                                                        00195200
      *----------------------------------------------------             00195300
       WORKING-STORAGE                         SECTION.                 00195400
      *----------------------------------------------------             00195500
                                                                        00198000
           COPY '#GLOGPT'.                                              00199001
                                                                        00200000
      *----------------------------------------                         00202101
       77 FILLER PIC X(25)                                              00202201
              VALUE '---STATUS-DA-OPERACAO---'.                         00202304
      *----------------------------------------                         00202401
       77 WRK-FS-ARQVSAM PIC 9(02).                                     00202501
                                                                        00203000
      *====================================================             00204000
       PROCEDURE                                 DIVISION.              00205000
      *====================================================             00205100
                                                                        00205200
      *----------------------------------------------------             00205300
       0000-PRINCIPAL                            SECTION.               00205400
      *----------------------------------------------------             00205500
           PERFORM 1000-INICIAR.                                        00205600
            PERFORM 1300-TESTE-VAZIO.                                   00205701
           PERFORM 2000-PROCESSAR.                                      00205801
           PERFORM 3000-FINALIZAR.                                      00205900
                                                                        00206000
           STOP RUN.                                                    00207000
      *----------------------------------------------------             00208000
       0000-99-FIM.                       EXIT.                         00209000
      *----------------------------------------------------             00210000
                                                                        00220000
      *----------------------------------------------------             00230000
       1000-INICIAR                              SECTION.               00240000
      *----------------------------------------------------             00250000
           OPEN I-O   ARQVSAM.                                          00260004
              PERFORM 4000-TESTE-STATUS.                                00270001
           ACCEPT ARQ-CHAVE FROM SYSIN.                                 00280004
                                                                        00303000
      *----------------------------------------------------             00320000
       1000-99-FIM.             EXIT.                                   00330000
      *----------------------------------------------------             00340000
                                                                        00340102
      *----------------------------------------------------             00340202
       1300-TESTE-VAZIO                          SECTION.               00340302
           READ ARQVSAM.                                                00340402
             IF WRK-FS-ARQVSAM NOT EQUAL ZEROES                         00340502
               MOVE 'REGISTRO NAO ENCONTRADO' TO WRK-MSGERRO            00340602
               DISPLAY WRK-MSGERRO                                      00340702
               DISPLAY 'CODIGO VSAM: ' WRK-FS-ARQVSAM                   00340802
               GOBACK                                                   00340902
             END-IF.                                                    00341102
       1300-99-FIM.                   EXIT.                             00341202
      *----------------------------------------------------             00341302
                                                                        00342000
      *----------------------------------------------------             00343000
       2000-PROCESSAR                            SECTION.               00344000
      *----------------------------------------------------             00345000
               DISPLAY 'REGISTRO: ' FD-REG-ARQVSAM.                     00346002
      *----------------------------------------------------             00390000
       2000-99-FIM.             EXIT.                                   00400000
      *----------------------------------------------------             00410000
                                                                        00411000
      *----------------------------------------------------             00413000
       3000-FINALIZAR                            SECTION.               00414000
      *----------------------------------------------------             00415000
           CLOSE ARQVSAM.                                               00416003
           DISPLAY '*----------------------*'.                          00416102
           DISPLAY '*FINAL DE PROCESSAMENTO*'.                          00416202
           DISPLAY '*----------------------*'.                          00416302
      *----------------------------------------------------             00417000
       3000-99-FIM.             EXIT.                                   00418000
      *----------------------------------------------------             00419000
                                                                        00460000
      *----------------------------------------------------             00470000
       4000-TESTE-STATUS                         SECTION.               00480000
      *----------------------------------------------------             00490000
                                                                        00493000
           IF WRK-FS-ARQVSAM NOT EQUAL ZEROES                           00496001
              MOVE '1000'                 TO WRK-SECAO                  00497001
              MOVE 'ERRO NO OPEN ARQVSAM' TO WRK-MSGERRO                00498001
              MOVE WRK-FS-ARQVSAM         TO WRK-STATUS                 00499001
              DISPLAY WRK-MSGERRO                                       00499101
              DISPLAY 'CODIGO VSAM: ' WRK-FS-ARQVSAM                    00499201
              PERFORM 9000-TRATA-ERROS                                  00500000
           END-IF.                                                      00501000
                                                                        00503200
      *----------------------------------------------------             00503301
       4000-99-FIM.               EXIT.                                 00503400
      *----------------------------------------------------             00503500
                                                                        00503600
      *----------------------------------------------------             00503700
       9000-TRATA-ERROS                          SECTION.               00503800
      *----------------------------------------------------             00503900
           MOVE 'FR18LVSA' TO WRK-PROGRAMA.                             00504001
           CALL 'GRAVALOG' USING WRK-DADOS.                             00504105
           GOBACK.                                                      00505000
      *----------------------------------------------------             00506000
       9000-99-FIM.             EXIT.                                   00507000
      *----------------------------------------------------             00508000
