      *====================================================             00010000
       IDENTIFICATION                            DIVISION.              00020000
      *====================================================             00030000
                                                                        00031000
       PROGRAM-ID. FR18CB23.                                            00032000
                                                                        00033000
      *====================================================             00034000
      *  AUTOR   : PITER FANTI                                          00035000
      *  EMPRESA : FOURSYS                                              00036000
      *----------------------------------------------------             00037000
      *  DATA    : 09/05/2022                                           00038000
      *  OBJETIVO: TREINO LOOP PERFORM UNTIL (SOMA O PRECO              00039000
      *            TOTAL E MOSTRA OS PRODUTOS LIDOS)                    00040000
      *====================================================             00050000
                                                                        00060000
      *====================================================             00070000
       ENVIRONMENT                               DIVISION.              00080000
      *====================================================             00090000
                                                                        00100000
      *----------------------------------------------------             00110000
       CONFIGURATION                             SECTION.               00120000
       SPECIAL-NAMES.                                                   00130000
           DECIMAL-POINT IS COMMA.                                      00140000
      *----------------------------------------------------             00150000
                                                                        00160000
      *====================================================             00170000
       DATA                                      DIVISION.              00180000
      *====================================================             00190000
                                                                        00200000
      *----------------------------------------------------             00201000
       WORKING-STORAGE                         SECTION.                 00202000
      *-----------------------------------------------------            00203000
                                                                        00204000
      *--------------VARIAVEIS-DE-TRABALHO------------------            00205000
       01 WRK-DADOS.                                                    00206000
          05 WRK-CODIGO     PIC 9(03)         VALUE ZEROES.             00207000
          05 WRK-ITEM       PIC X(30)         VALUE SPACES.             00208000
          05 WRK-VALOR      PIC 9(05)V99      VALUE ZEROES.             00208100
          05 WRK-QUANT      PIC 9(03)         VALUE ZEROES.             00208200
                                                                        00208300
      *--------------VARIAVEIS-DE-CALCULO-------------------            00208400
       77 WRK-VALQUANT      PIC 9(08)V99 COMP VALUE ZEROES.             00208500
       77 WRK-SOMA          PIC 9(08)V99 COMP VALUE ZEROES.             00208700
       77 WRK-FLAG          PIC 9(03)         VALUE 000.                00208800
                                                                        00208900
      *--------------VARIAVEIS-DE-MASCARA-------------------            00209000
       77 WRK-VALOR-ED      PIC ZZ.ZZ9,99.                              00209100
       77 WRK-SOMA-ED       PIC ZZ.ZZZ.ZZ9,99.                          00209200
      *-----------------------------------------------------            00209300
                                                                        00209400
      *--------------EXEMPLO-DE-ENTRADA--------------------             00210000
      *003TELEVISAO                     0120000003                      00211001
      *003RADIO                         0020000015                      00211101
      *999456789012345678901234567890123                                00211201
      *----------------------------------------------------             00212000
                                                                        00213000
      *====================================================             00214000
       PROCEDURE                                 DIVISION.              00215000
      *====================================================             00216000
                                                                        00217000
      *****************************************************             00218000
      *PROCESSAMENTO PRINCIPAL                                          00219000
      *****************************************************             00220000
      *----------------------------------------------------             00230000
       0000-PRINCIPAL                            SECTION.               00240000
      *----------------------------------------------------             00250000
                                                                        00260000
           PERFORM 1000-INICIAR                                         00270000
                                                                        00280000
           IF WRK-VALOR IS NUMERIC AND WRK-QUANT IS NUMERIC             00290000
             AND WRK-CODIGO IS NUMERIC                                  00300000
                 PERFORM 2000-PROCESSAR UNTIL WRK-CODIGO EQUAL 999      00310000
           ELSE                                                         00320000
                 DISPLAY 'DADOS NAO NUMERICOS'                          00322000
           END-IF.                                                      00323000
                                                                        00324000
           PERFORM 3000-FINALIZAR.                                      00325000
                                                                        00326000
           STOP RUN.                                                    00327000
                                                                        00328000
      *----------------------------------------------------             00329000
       0000-99-FIM.            EXIT.                                    00330000
      *----------------------------------------------------             00331000
                                                                        00332000
      *----------------------------------------------------             00333000
       1000-INICIAR                              SECTION.               00334000
      *----------------------------------------------------             00335000
                                                                        00335100
           ACCEPT WRK-DADOS FROM SYSIN.                                 00335200
                                                                        00335300
      *----------------------------------------------------             00336000
       1000-99-FIM.            EXIT.                                    00337000
      *----------------------------------------------------             00338000
                                                                        00339000
      *----------------------------------------------------             00340000
       2000-PROCESSAR                            SECTION.               00340100
      *----------------------------------------------------             00340200
                                                                        00340300
           ADD 1 TO WRK-FLAG.                                           00340400
           MOVE WRK-VALOR TO WRK-VALOR-ED.                              00340500
           DISPLAY 'CODIGO........' WRK-CODIGO.                         00340600
           DISPLAY 'ITEM..........' WRK-ITEM.                           00340700
           DISPLAY 'VALOR.........' WRK-VALOR-ED.                       00340800
           DISPLAY 'QUANTIDADE....' WRK-QUANT.                          00340900
                                                                        00341000
           MULTIPLY WRK-VALOR BY WRK-QUANT GIVING WRK-VALQUANT.         00341100
           ADD WRK-VALQUANT TO WRK-SOMA                                 00341200
                                                                        00341300
           ACCEPT WRK-DADOS FROM SYSIN.                                 00341400
                                                                        00341500
      *----------------------------------------------------             00341800
       2000-99-FIM.            EXIT.                                    00341900
      *----------------------------------------------------             00342000
                                                                        00343000
      *----------------------------------------------------             00344000
       3000-FINALIZAR                            SECTION.               00345000
      *----------------------------------------------------             00346000
                                                                        00347000
           MOVE WRK-SOMA TO WRK-SOMA-ED.                                00348000
           DISPLAY 'SOMA TOTAL........' WRK-SOMA-ED.                    00360000
           DISPLAY 'REGISTROS LIDOS...' WRK-FLAG.                       00361000
           DISPLAY 'FIM DO PROGRAMA'.                                   00370000
                                                                        00381300
      *----------------------------------------------------             00381400
       3000-99-FIM.             EXIT.                                   00381500
      *----------------------------------------------------             00381600
                                                                        00381700
