      *====================================================             00010000
       IDENTIFICATION                            DIVISION.              00020000
      *====================================================             00030000
                                                                        00031000
       PROGRAM-ID. PROGLOG.                                             00032000
                                                                        00033000
      *====================================================             00034000
      *  AUTOR   : PITER FANTI                                          00035000
      *  EMPRESA : FOURSYS                                              00036000
      *----------------------------------------------------             00037000
      *  DATA    : 19/05/2022                                           00038000
      *  OBJETIVO: PROGRAMA QUE CHAMA OUTRO PARA ESCREVER               00039000
      *            INFORMACOES DE ERRO EM UM LOG PARA TAL.              00040000
      *====================================================             00050000
                                                                        00060000
      *====================================================             00070000
       ENVIRONMENT                               DIVISION.              00080000
      *====================================================             00090000
                                                                        00100000
      *----------------------------------------------------             00110000
       CONFIGURATION                             SECTION.               00120000
      *----------------------------------------------------             00150000
                                                                        00160000
      *====================================================             00170000
       DATA                                      DIVISION.              00180000
      *====================================================             00190000
                                                                        00200000
      *----------------------------------------------------             00201000
       WORKING-STORAGE                         SECTION.                 00202000
      *-----------------------------------------------------            00203000
       01 WRK-DADOS.                                                    00204000
          05 WRK-PROGRAMA PIC X(08).                                    00205000
          05 WRK-SECAO    PIC X(04).                                    00206000
          05 WRK-MSGERRO  PIC X(30).                                    00207000
          05 WRK-STATUS   PIC X(02).                                    00208000
          05 FILLER       PIC X(14).                                    00211000
                                                                        00212000
      *--------------EXEMPLO-DE-ENTRADA--------------------             00213000
      *0204                                                             00214000
      *----------------------------------------------------             00215000
                                                                        00216000
      *====================================================             00217000
       PROCEDURE                                 DIVISION.              00218000
      *====================================================             00219000
                                                                        00220000
      *****************************************************             00230000
      *PROCESSAMENTO PRINCIPAL                                          00240000
      *****************************************************             00250000
      *----------------------------------------------------             00260000
       0000-PRINCIPAL                            SECTION.               00270000
      *----------------------------------------------------             00280000
           PERFORM 1000-INICIAR.                                        00290000
           PERFORM 2000-PROCESSAR.                                      00300000
           PERFORM 3000-FINALIZAR.                                      00310000
           STOP RUN.                                                    00320001
      *----------------------------------------------------             00335000
       0000-99-FIM.            EXIT.                                    00335100
      *----------------------------------------------------             00335200
                                                                        00335300
      *----------------------------------------------------             00335400
       1000-INICIAR                              SECTION.               00335500
      *----------------------------------------------------             00335600
           MOVE 'PROGLOG'         TO WRK-PROGRAMA.                      00335700
           MOVE '1000'            TO WRK-SECAO.                         00335800
           MOVE 'ERRO NO OPEN   ' TO WRK-MSGERRO.                       00335900
           MOVE '35'              TO WRK-STATUS.                        00336000
             PERFORM 9000-TRATA-ERROS.                                  00336100
      *----------------------------------------------------             00337000
       1000-99-FIM.            EXIT.                                    00338000
      *----------------------------------------------------             00339000
                                                                        00340000
      *----------------------------------------------------             00340100
       2000-PROCESSAR                            SECTION.               00340200
      *----------------------------------------------------             00340300
           MOVE 'PROGLOG'         TO WRK-PROGRAMA.                      00340400
           MOVE '2000'            TO WRK-SECAO.                         00340500
           MOVE 'ERRO NO READ   ' TO WRK-MSGERRO.                       00340600
           MOVE '47'              TO WRK-STATUS.                        00340700
             PERFORM 9000-TRATA-ERROS.                                  00340800
      *----------------------------------------------------             00344000
       2000-99-FIM.            EXIT.                                    00345000
      *----------------------------------------------------             00346000
                                                                        00347000
      *----------------------------------------------------             00348000
       3000-FINALIZAR                            SECTION.               00349000
      *----------------------------------------------------             00349100
           MOVE 'PROGLOG'         TO WRK-PROGRAMA.                      00349200
           MOVE '3000'            TO WRK-SECAO.                         00349300
           MOVE 'ERRO NO CLOSE  ' TO WRK-MSGERRO.                       00349400
           MOVE '99'              TO WRK-STATUS.                        00349500
             PERFORM 9000-TRATA-ERROS.                                  00349600
      *----------------------------------------------------             00350000
       3000-99-FIM.             EXIT.                                   00400000
      *----------------------------------------------------             00401000
      *----------------------------------------------------             00402000
       9000-TRATA-ERROS                          SECTION.               00403000
      *----------------------------------------------------             00404000
           CALL 'GRAVALOG' USING WRK-DADOS.                             00404100
                                                                        00404200
      *----------------------------------------------------             00405000
       9000-99-FIM.             EXIT.                                   00406000
      *----------------------------------------------------             00407000
                                                                        00420000
