
       IDENTIFICATION DIVISION.
      *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
       PROGRAM-ID. YOUR-PROGRAM-NAME.
       ENVIRONMENT DIVISION.
      *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
       CONFIGURATION SECTION.
      *-----------------------
       INPUT-OUTPUT SECTION.
      *-----------------------
       DATA DIVISION.
      *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
       FILE SECTION.
      *-----------------------
       WORKING-STORAGE SECTION.
       01 FILLER.
          05 MESES PIC X(09) OCCURS 12 TIMES.

       01 WRK-DATA.
           05 WRK-ANO PIC 9(04).
           05 WRK-MES PIC 9(02).
           05 WRK-DIA PIC 9(02).

       01 WRK-DATA2.
           05 WRK-DIA     PIC 9(02).
           05 FILLER      PIC X(04) VALUE ' DE '.
           05 WRK-MES-EXT PIC X(09).
           05 FILLER      PIC X(04) VALUE ' DE '.
           05 WRK-ANO     PIC 9(04).
      *-----------------------
       PROCEDURE DIVISION.
       0000-PRINCIPAL           SECTION.
            PERFORM 3100-SELECT-MES.
            ACCEPT WRK-DATA FROM DATE YYYYMMDD.
            MOVE CORR WRK-DATA TO WRK-DATA2.
            MOVE MESES(WRK-MES) TO WRK-MES-EXT.
            DISPLAY WRK-DATA2.

      *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
            STOP RUN.

       3100-SELECT-MES         SECTION.
       MOVE 'JANEIRO  ' TO MESES(1).
       MOVE 'FEVEREIRO' TO MESES(2).
       MOVE 'MARÇO    ' TO MESES(3).
       MOVE 'ABRIL    ' TO MESES(4).
       MOVE 'MAIO     ' TO MESES(5).
       MOVE 'JUNHO    ' TO MESES(6).
       MOVE 'JULHO    ' TO MESES(7).
       MOVE 'AGOSTO   ' TO MESES(8).
       MOVE 'SETEMBRO ' TO MESES(9).
       MOVE 'OUTUBRO  ' TO MESES(10).
       MOVE 'NOVEMBRO ' TO MESES(11).
       MOVE 'DEZEMBRO ' TO MESES(12).
