       IDENTIFICATION DIVISION.
      *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
       PROGRAM-ID. PROGTEST.
       ENVIRONMENT DIVISION.
      *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
       CONFIGURATION SECTION.
      *-----------------------
       INPUT-OUTPUT SECTION.
      *-----------------------
       DATA DIVISION.
      *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
       FILE SECTION.
      *-----------------------
       WORKING-STORAGE SECTION.
       01 MESES.
           05 FILLER  PIC X(03) VALUE 'JAN'.
           05 FILLER  PIC X(03) VALUE 'FEV'.
           05 FILLER  PIC X(03) VALUE 'MAR'.
           05 FILLER  PIC X(03) VALUE 'ABR'.
           05 FILLER  PIC X(03) VALUE 'MAI'.
           05 FILLER  PIC X(03) VALUE 'JUN'.
       01 FILLER REDEFINES MESES.
           05 MES-EXTENSO PIC X(03) OCCURS 6 TIMES.

       01 WRK-DATA.
           05 WRK-ANO PIC 9(04).
           05 WRK-MES PIC 9(02).
           05 WRK-DIA PIC 9(02).
      *-----------------------
       PROCEDURE DIVISION.
      *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
       0000-PRINCIPAL             SECTION.
            ACCEPT WRK-DATA FROM DATE YYYYMMDD.
              DISPLAY WRK-DIA ' DE ' MES-EXTENSO(04) ' DE ' WRK-ANO.

            STOP RUN.
      *-----------------------------------
       1000-INICIAR               SECTION.
      *-----------------------------------
      *-----------------------------------
       2000-PROCESSAR             SECTION.
      *-----------------------------------
      *-----------------------------------
       3000-FINALIZAR             SECTION.
      *-----------------------------------
      *-----------------------------------
       9000-TRATA-ERROS           SECTION.
      *-----------------------------------
