      *=====================================================
       IDENTIFICATION DIVISION.
      *=====================================================
       PROGRAM-ID. PROGCALL.
      *=====================================================
       ENVIRONMENT DIVISION.
      *=====================================================
      *=====================================================
       DATA DIVISION.
      *=====================================================
       WORKING-STORAGE SECTION.
      *=====================================================
       77 WRK-DATA PIC X(30).

      *=====================================================
       PROCEDURE DIVISION.
      *=====================================================
             CALL 'DEVOLMES' USING WRK-DATA.
               DISPLAY WRK-DATA.

             STOP RUN.
