      *====================================================             00010000
       IDENTIFICATION                            DIVISION.              00020000
      *====================================================             00030000
                                                                        00031000
       PROGRAM-ID. REL1802.                                             00032001
                                                                        00033000
      *====================================================             00034000
      *  AUTOR   : PITER FANTI                                          00035000
      *  EMPRESA : FOURSYS                                              00036000
      *----------------------------------------------------             00037000
      *  DATA    : 24/05/2022                                           00038000
      *  OBJETIVO: LER MAIS DE UM PRODUTO DA LISTA E MOSTRAR            00039003
      *            CONTANDO A QUANTIDADE DE REGISTROS                   00040003
      *====================================================             00050000
                                                                        00060000
      *====================================================             00070000
       ENVIRONMENT                               DIVISION.              00080000
      *====================================================             00090000
       INPUT-OUTPUT                              SECTION.               00100000
       FILE-CONTROL.                                                    00110000
           SELECT PRODUTOS ASSIGN TO PRODUTOS                           00120001
               FILE STATUS IS WRK-FS-PRODUTOS.                          00130000
                                                                        00140000
      *====================================================             00141000
       DATA                                      DIVISION.              00142000
      *====================================================             00143000
       FILE                                    SECTION.                 00144000
       FD PRODUTOS                                                      00145000
           RECORDING MODE IS F                                          00146000
           LABEL RECORD IS STANDARD                                     00147000
           BLOCK CONTAINS 0 RECORDS.                                    00148000
                                                                        00149000
      *-------LRECL-29----------                                        00150000
       01 FD-PRODUTOS.                                                  00160000
          05 FD-CODIGO PIC X(04).                                       00170000
          05 FD-ITEM   PIC X(20).                                       00180000
          05 FD-QUANT  PIC 9(05).                                       00181000
                                                                        00182000
      *----------------------------------------------------             00183000
       WORKING-STORAGE                         SECTION.                 00184000
      *----------------------------------------------------             00185000
      *---STATUS-DA-OPERACAO-------------------                         00186000
                                                                        00187000
           COPY '#GLOGPT'.                                              00188000
                                                                        00189000
       77 WRK-FS-PRODUTOS PIC 9(02).                                    00190000
       77 WRK-CONT        PIC 9(02) VALUE ZEROES.                       00191003
      *====================================================             00200000
       PROCEDURE                                 DIVISION.              00201000
      *====================================================             00202000
                                                                        00203000
      *----------------------------------------------------             00204000
       0000-PRINCIPAL                            SECTION.               00205000
      *----------------------------------------------------             00205100
           PERFORM 1000-INICIAR.                                        00205200
           PERFORM 2000-PROCESSAR UNTIL WRK-FS-PRODUTOS EQUAL 10.       00205400
           PERFORM 3000-FINALIZAR.                                      00205500
                                                                        00205600
           STOP RUN.                                                    00205700
      *----------------------------------------------------             00205800
       0000-99-FIM.                       EXIT.                         00205900
      *----------------------------------------------------             00206000
                                                                        00207000
      *----------------------------------------------------             00208000
       1000-INICIAR                              SECTION.               00209000
      *----------------------------------------------------             00210000
           PERFORM 1100-ABRIR-ARQUIVOS.                                 00220000
           PERFORM 4000-TESTE-STATUS.                                   00230000
      *----------------------------------------------------             00231005
       1000-99-FIM.             EXIT.                                   00232005
      *----------------------------------------------------             00233005
                                                                        00240000
      *----------------------------------------------------             00241001
       1100-ABRIR-ARQUIVOS                       SECTION.               00250000
           OPEN INPUT PRODUTOS.                                         00260002
       1100-99-FIM.                   EXIT.                             00270000
      *----------------------------------------------------             00271001
                                                                        00280000
      *----------------------------------------------------             00330000
       2000-PROCESSAR                            SECTION.               00340000
      *----------------------------------------------------             00341000
           READ PRODUTOS.                                               00342107
             IF WRK-FS-PRODUTOS EQUAL 10                                00342207
               MOVE 'FIM DO ARQUIVO' TO WRK-MSGERRO                     00342307
               DISPLAY WRK-MSGERRO                                      00342407
             ELSE                                                       00342507
               ADD 1 TO WRK-CONT                                        00342608
               DISPLAY FD-PRODUTOS                                      00342708
             END-IF.                                                    00342807
      *----------------------------------------------------             00344000
       2000-99-FIM.             EXIT.                                   00345000
      *----------------------------------------------------             00346000
                                                                        00347000
                                                                        00348000
      *----------------------------------------------------             00349000
       3000-FINALIZAR                            SECTION.               00350000
      *----------------------------------------------------             00360000
           PERFORM 3100-DISPLAY-FINAL.                                  00360104
           PERFORM 3200-FECHAR.                                         00361004
                                                                        00361103
      *----------------------------------------------------             00361203
       3100-DISPLAY-FINAL                        SECTION.               00361304
           DISPLAY 'REGISTROS LIDOS....: ' WRK-CONT.                    00361404
       3100-99-FIM.         EXIT.                                       00361503
      *----------------------------------------------------             00361603
                                                                        00361703
      *----------------------------------------------------             00361803
       3200-FECHAR                               SECTION.               00362003
           CLOSE PRODUTOS.                                              00370001
       3200-99-FIM.         EXIT.                                       00371003
      *----------------------------------------------------             00371103
                                                                        00372003
      *----------------------------------------------------             00380000
       3000-99-FIM.             EXIT.                                   00390000
      *----------------------------------------------------             00400000
                                                                        00410000
                                                                        00420000
      *----------------------------------------------------             00430000
       4000-TESTE-STATUS                         SECTION.               00440000
      *----------------------------------------------------             00450000
           IF WRK-FS-PRODUTOS NOT EQUAL ZEROES                          00460000
              MOVE '1100'                  TO WRK-SECAO                 00470000
              MOVE 'ERRO NO OPEN PRODUTOS' TO WRK-MSGERRO               00480000
              MOVE WRK-FS-PRODUTOS         TO WRK-STATUS                00490000
              PERFORM 9000-TRATA-ERROS                                  00491000
           END-IF.                                                      00492000
      *----------------------------------------------------             00493000
       4000-99-FIM.               EXIT.                                 00494000
      *----------------------------------------------------             00495000
                                                                        00496000
      *----------------------------------------------------             00497000
       9000-TRATA-ERROS                          SECTION.               00498000
      *----------------------------------------------------             00499000
           MOVE 'REL1802' TO WRK-PROGRAMA.                              00500009
           CALL 'GRAVALOG' USING WRK-DADOS.                             00501000
           GOBACK.                                                      00502000
      *----------------------------------------------------             00503000
       9000-99-FIM.             EXIT.                                   00504000
      *----------------------------------------------------             00505000
