      *====================================================             00010000
       IDENTIFICATION                            DIVISION.              00020000
      *====================================================             00030000
                                                                        00031000
       PROGRAM-ID. REL1803.                                             00032000
                                                                        00033000
      *====================================================             00034000
      *  AUTOR   : PITER FANTI                                          00035000
      *  EMPRESA : FOURSYS                                              00036000
      *----------------------------------------------------             00037000
      *  DATA    : 24/05/2022                                           00038000
      *  OBJETIVO: LER MAIS DE UM FUNCIONARIO DA LISTA E MOSTRAR        00039001
      *            CONTANDO A QUANTIDADE DE REGISTROS                   00040000
      *====================================================             00050000
                                                                        00060000
      *====================================================             00070000
       ENVIRONMENT                               DIVISION.              00080000
      *====================================================             00090000
       INPUT-OUTPUT                              SECTION.               00100000
       FILE-CONTROL.                                                    00110000
           SELECT FUNC ASSIGN TO FUNC                                   00120000
               FILE STATUS IS WRK-FS-FUNC.                              00130000
                                                                        00140000
      *====================================================             00141000
       DATA                                      DIVISION.              00142000
      *====================================================             00143000
       FILE                                    SECTION.                 00144000
       FD FUNC                                                          00145000
           RECORDING MODE IS F                                          00146000
           LABEL RECORD IS STANDARD                                     00147000
           BLOCK CONTAINS 0 RECORDS.                                    00148000
                                                                        00149000
      *-------LRECL-29----------                                        00150000
       01 FD-FUNC PIC X(45).                                            00160000
                                                                        00182000
      *----------------------------------------------------             00183000
       WORKING-STORAGE                         SECTION.                 00184000
      *----------------------------------------------------             00185000
      *---STATUS-DA-OPERACAO-------------------                         00186000
       01 WRK-FUNC.                                                     00187000
          05 WRK-IDFUNC    PIC 9(05).                                   00187100
          05 WRK3NOMEFUNC  PIC X(30).                                   00187200
          05 WRK-SETORFUNC PIC 9(04).                                   00187300
          05 WRK-SALFUNC   PIC 9(06).                                   00187400
                                                                        00187500
           COPY '#GLOGPT'.                                              00188000
                                                                        00189000
       77 WRK-FS-FUNC PIC 9(02).                                        00190000
       77 WRK-CONT    PIC 9(02) VALUE ZEROES.                           00191000
      *====================================================             00192000
       PROCEDURE                                 DIVISION.              00193000
      *====================================================             00194000
                                                                        00195000
      *----------------------------------------------------             00196000
       0000-PRINCIPAL                            SECTION.               00197000
      *----------------------------------------------------             00198000
           PERFORM 1000-INICIAR.                                        00199000
           PERFORM 2000-TESTE-VAZIO.                                    00200000
           PERFORM 3000-PROCESSAR UNTIL WRK-FS-FUNC EQUAL 10.           00201000
           PERFORM 4000-FINALIZAR.                                      00202000
                                                                        00203000
           STOP RUN.                                                    00204000
      *----------------------------------------------------             00205000
       0000-99-FIM.                       EXIT.                         00205100
      *----------------------------------------------------             00205200
                                                                        00205300
      *----------------------------------------------------             00205400
       1000-INICIAR                              SECTION.               00205500
      *----------------------------------------------------             00205600
           PERFORM 1100-ABRIR-ARQUIVOS.                                 00205700
           PERFORM 5000-TESTE-STATUS.                                   00205800
      *----------------------------------------------------             00205900
       1000-99-FIM.             EXIT.                                   00206000
      *----------------------------------------------------             00207000
                                                                        00208000
      *----------------------------------------------------             00209000
       1100-ABRIR-ARQUIVOS                       SECTION.               00210000
           OPEN INPUT FUNC.                                             00220000
       1100-99-FIM.                   EXIT.                             00230000
      *----------------------------------------------------             00240000
                                                                        00250000
      *----------------------------------------------------             00260000
       2000-TESTE-VAZIO.                                                00270000
           READ FUNC.                                                   00280000
             IF WRK-FS-FUNC EQUAL 10                                    00290000
               MOVE 'FIM DO ARQUIVO' TO WRK-MSGERRO                     00300000
               DISPLAY WRK-MSGERRO                                      00301000
             ELSE                                                       00301100
               ADD 1 TO WRK-CONT                                        00301200
               MOVE FD-FUNC TO WRK-FUNC                                 00301300
               DISPLAY WRK-FUNC                                         00301400
             END-IF.                                                    00302000
       2000-99-FIM.                   EXIT.                             00303000
      *----------------------------------------------------             00304000
                                                                        00305000
      *----------------------------------------------------             00306000
       3000-PROCESSAR                            SECTION.               00307000
      *----------------------------------------------------             00308000
           PERFORM 2000-TESTE-VAZIO.                                    00320000
      *----------------------------------------------------             00330000
       3000-99-FIM.             EXIT.                                   00340000
      *----------------------------------------------------             00341000
                                                                        00342000
                                                                        00343000
      *----------------------------------------------------             00344000
       4000-FINALIZAR                            SECTION.               00345000
      *----------------------------------------------------             00346000
           PERFORM 4100-DISPLAY-FINAL.                                  00347000
           PERFORM 4200-FECHAR.                                         00348000
                                                                        00349000
      *----------------------------------------------------             00350000
       4100-DISPLAY-FINAL                        SECTION.               00360000
           DISPLAY 'REGISTROS LIDOS....: ' WRK-CONT.                    00361000
       4100-99-FIM.         EXIT.                                       00361100
      *----------------------------------------------------             00361200
                                                                        00361300
      *----------------------------------------------------             00361400
       4200-FECHAR                               SECTION.               00361500
           CLOSE FUNC.                                                  00361600
       4200-99-FIM.         EXIT.                                       00361700
      *----------------------------------------------------             00361800
                                                                        00361900
      *----------------------------------------------------             00362000
       4000-99-FIM.             EXIT.                                   00363000
      *----------------------------------------------------             00364000
                                                                        00365000
                                                                        00366000
      *----------------------------------------------------             00367000
       5000-TESTE-STATUS                         SECTION.               00368000
      *----------------------------------------------------             00369000
           IF WRK-FS-FUNC NOT EQUAL ZEROES                              00370000
              MOVE '1100'              TO WRK-SECAO                     00380000
              MOVE 'ERRO NO OPEN FUNC' TO WRK-MSGERRO                   00390000
              MOVE WRK-FS-FUNC         TO WRK-STATUS                    00400000
              PERFORM 9000-TRATA-ERROS                                  00410000
           END-IF.                                                      00420000
      *----------------------------------------------------             00430000
       5000-99-FIM.               EXIT.                                 00440000
      *----------------------------------------------------             00450000
                                                                        00460000
      *----------------------------------------------------             00470000
       9000-TRATA-ERROS                          SECTION.               00480000
      *----------------------------------------------------             00490000
           MOVE 'REL1803' TO WRK-PROGRAMA.                              00500000
           CALL 'GRAVALOG' USING WRK-DADOS.                             00501000
           GOBACK.                                                      00502000
      *----------------------------------------------------             00503000
       9000-99-FIM.             EXIT.                                   00504000
      *----------------------------------------------------             00505000
