      *====================================================             00010003
       IDENTIFICATION                            DIVISION.              00020003
      *====================================================             00030003
                                                                        00031003
       PROGRAM-ID. REL1801.                                             00032003
                                                                        00033003
      *====================================================             00034003
      *  AUTOR   : PITER FANTI                                          00035003
      *  EMPRESA : FOURSYS                                              00036003
      *----------------------------------------------------             00037003
      *  DATA    : 24/05/2022                                           00038003
      *  OBJETIVO: LER APENAS UM PRODUTO DA LISTA E MOSTRAR             00039003
      *                                                                 00040003
      *====================================================             00050003
                                                                        00060003
      *====================================================             00070003
       ENVIRONMENT                               DIVISION.              00080003
      *====================================================             00090003
       INPUT-OUTPUT                              SECTION.               00100003
       FILE-CONTROL.                                                    00110003
           SELECT PRODUTOS ASSIGN TO PRODUTOS                           00120003
               FILE STATUS IS WRK-FS-PRODUTOS.                          00130003
                                                                        00140003
      *====================================================             00141003
       DATA                                      DIVISION.              00142003
      *====================================================             00143003
       FILE                                    SECTION.                 00144003
       FD PRODUTOS                                                      00145003
           RECORDING MODE IS F                                          00146003
           LABEL RECORD IS STANDARD                                     00147003
           BLOCK CONTAINS 0 RECORDS.                                    00148003
                                                                        00149003
      *-------LRECL-29----------                                        00150003
       01 FD-PRODUTOS.                                                  00160003
          05 FD-CODIGO PIC X(04).                                       00170003
          05 FD-ITEM   PIC X(20).                                       00180003
          05 FD-QUANT  PIC 9(05).                                       00181003
                                                                        00182003
      *----------------------------------------------------             00183003
       WORKING-STORAGE                         SECTION.                 00184003
      *----------------------------------------------------             00185003
      *---STATUS-DA-OPERACAO-------------------                         00186003
                                                                        00187003
           COPY '#GLOGPT'.                                              00188003
                                                                        00189003
       77 WRK-FS-PRODUTOS PIC 9(02).                                    00190003
      *====================================================             00200003
       PROCEDURE                                 DIVISION.              00201003
      *====================================================             00202003
                                                                        00203003
      *----------------------------------------------------             00204003
       0000-PRINCIPAL                            SECTION.               00205003
      *----------------------------------------------------             00205103
           PERFORM 1000-INICIAR.                                        00205203
           PERFORM 2000-PROCESSAR.                                      00205403
           PERFORM 3000-FINALIZAR.                                      00205503
                                                                        00205603
           STOP RUN.                                                    00205703
      *----------------------------------------------------             00205803
       0000-99-FIM.                       EXIT.                         00205903
      *----------------------------------------------------             00206003
                                                                        00207003
      *----------------------------------------------------             00208003
       1000-INICIAR                              SECTION.               00209003
      *----------------------------------------------------             00210003
           PERFORM 1100-ABRIR-ARQUIVOS.                                 00220003
           PERFORM 4000-TESTE-STATUS.                                   00230003
                                                                        00240003
      *----------------------------------------------------             00241003
       1100-ABRIR-ARQUIVOS                       SECTION.               00242003
           OPEN INPUT PRODUTOS.                                         00243003
       1100-99-FIM.        EXIT.                                        00244006
      *----------------------------------------------------             00305004
                                                                        00306003
      *----------------------------------------------------             00307003
       2000-PROCESSAR                            SECTION.               00308003
      *----------------------------------------------------             00309003
           READ PRODUTOS.                                               00309104
             IF WRK-FS-PRODUTOS EQUAL 10                                00309204
               MOVE 'FIM DO ARQUIVO' TO WRK-MSGERRO                     00309304
               DISPLAY WRK-MSGERRO                                      00309404
             ELSE                                                       00309604
               DISPLAY FD-PRODUTOS                                      00310004
           END-IF.                                                      00320003
      *----------------------------------------------------             00330003
       2000-99-FIM.             EXIT.                                   00340003
      *----------------------------------------------------             00341003
                                                                        00342003
                                                                        00343003
      *----------------------------------------------------             00344003
       3000-FINALIZAR                            SECTION.               00345003
      *----------------------------------------------------             00346003
           CLOSE PRODUTOS.                                              00347003
      *----------------------------------------------------             00348003
       3000-99-FIM.             EXIT.                                   00349003
      *----------------------------------------------------             00350003
                                                                        00360003
                                                                        00370003
      *----------------------------------------------------             00380003
       4000-TESTE-STATUS                         SECTION.               00390003
      *----------------------------------------------------             00400003
           IF WRK-FS-PRODUTOS NOT EQUAL ZEROES                          00410003
              MOVE '1100'                  TO WRK-SECAO                 00420003
              MOVE 'ERRO NO OPEN PRODUTOS' TO WRK-MSGERRO               00430003
              MOVE WRK-FS-PRODUTOS         TO WRK-STATUS                00440003
              PERFORM 9000-TRATA-ERROS                                  00450003
           END-IF.                                                      00460003
      *----------------------------------------------------             00470003
       4000-99-FIM.               EXIT.                                 00480003
      *----------------------------------------------------             00490003
                                                                        00491003
      *----------------------------------------------------             00492003
       9000-TRATA-ERROS                          SECTION.               00493003
      *----------------------------------------------------             00494003
           MOVE 'REL1801' TO WRK-PROGRAMA.                              00495004
           CALL 'GRAVALOG' USING WRK-DADOS.                             00496003
           GOBACK.                                                      00497003
      *----------------------------------------------------             00498003
       9000-99-FIM.             EXIT.                                   00499003
      *----------------------------------------------------             00500003
