//FOUR018X JOB 'EXEC COB',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,01) 00010000
//STEP01   EXEC PGM=SORT                                                00011000
//SORTIN   DD DSN=PR.FOUR018.FUNC,DISP=SHR                              00012000
//SORTOUT  DD DSN=PR.FOUR018.FUNC,DISP=OLD                              00013000
//SYSOUT   DD SYSOUT=*                                                  00014000
//SYSIN    DD *                                                         00015000
 SORT FIELDS=(01,05,CH,A)                                               00016003
//*----------------------------                                         00017000
//STEP02   EXEC PGM=SORT                                                00018103
//SORTIN   DD DSN=PR.FOUR018.PROJ,DISP=SHR                              00018203
//SORTOUT  DD DSN=PR.FOUR018.PROJ,DISP=OLD                              00018303
//SYSOUT   DD SYSOUT=*                                                  00018403
//SYSIN    DD *                                                         00018503
 SORT FIELDS=(01,05,CH,A)                                               00018603
//*----------------------------                                         00018703
//*EXECUTAR FR18EX02                                                    00018803
//*----------------------------                                         00019000
//STEP03   EXEC PGM=FR18EX02                                            00020003
//STEPLIB  DD DSN=PR.FOUR018.OBJ,DISP=SHR                               00030000
//FUNC     DD DSN=PR.FOUR018.FUNC,DISP=SHR                              00040002
//PROJ     DD DSN=PR.FOUR018.PROJ,DISP=SHR                              00040102
//LOGERROS DD DSN=PR.FOUR018.LOGERROS,DISP=OLD                          00041000
//*FUNPROJ  DD DSN=PR.FOUR018.RELAT,DISP=OLD                            00042000
//FUNPROJ  DD SYSOUT=*                                                  00042102
//SEMPROJ  DD SYSOUT=*                                                  00042204
//*FUNPROJ  DD DSN=PR.FOUR018.RELAT,DISP=(NEW,CATLG,DELETE),            00042304
//*         SPACE=(TRK,(1,1)),                                          00042404
//*         DCB=(RECFM=FB,LRECL=59,BLKSIZE=0)                           00042504
//SYSIN    DD *                                                         00042604
013                                                                     00042704
