//FOUR018X JOB 'SORT 01',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,01)  00010000
//STEP01   EXEC PGM=SORT                                                00020000
//SORTIN   DD   DSN=GR.FOUR018.MASSASRT,DISP=SHR                        00040000
//SORTOUT  DD   SYSOUT=*                                                00050000
//SYSOUT   DD   SYSOUT=*                                                00051000
//*-- SORT SIMPLES  1 CHAVE  SORT FIELDS=(01,04,CH,A)                   00052002
//*-- SORT COMPOSTO 2 CHAVES SORT FIELDS=(01,04,CH,A,10,20,CH,A)        00053002
//*-- SORT COMPOSTO 2 CHAVES SORT FIELDS=(01,04,A,10,20,A),FORMAT=CH    00054002
//*SORT FIELDS=(01,09,CH,A)                                             00055002
//SYSIN    DD   *                                                       00060000
  SORT FIELDS=(01,09,CH,A)                                              00070005
  SUM  FIELDS=(34,08,ZD)                                                00080002
