//FOUR018X JOB 'SORT 05',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,01)  00010000
//STEP01   EXEC PGM=SORT                                                00020000
//SORTIN   DD   *                                                       00028000
PITER FANTI         DPTIC                                               00029000
HEIDI C PIVA        DPSPE                                               00030000
RAFAEL VIANA        DPTIC                                               00031000
LEONARDO SOUZA      DPSPE                                               00032000
DANTE ALIGHIERI     ADMIC                                               00033000
KENAN ROCKMORE      ADMIE                                               00034000
ARNOLD ROCKEMBORE   ADMIC                                               00035000
KAROLINE AMBROSIO   ADMIX                                               00035101
//SORTOUT  DD   SYSOUT=*                                                00036000
//SYSOUT   DD   SYSOUT=*                                                00037000
//SYSIN    DD   *                                                       00038000
  SORT FIELDS=(25,01,CH,A)                                              00039002
  OUTREC IFTHEN=(WHEN=(25,01,CH,EQ,C'C'),OVERLAY=(30:C'CLT')),          00040003
  IFTHEN=(WHEN=(25,01,CH,EQ,C'E'),OVERLAY=(30:C'ESTAGIO')),             00050003
  IFTHEN=(WHEN=NONE,OVERLAY=(30:C'INVALIDO'))                           00060003
